#############################################################################
# Makefile for building: src
# Generated by qmake (3.1) (Qt 5.12.5)
# Project:  ..\..\propertymanagement\src\src.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

EQ            = =

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -DMINGW_HAS_SECURE_API=1 -DQT_DEPRECATED_WARNINGS -DQT_QML_DEBUG -DQT_SQL_LIB -DQT_CORE_LIB
CFLAGS        = -fno-keep-inline-dllexport -g -Wall -W -Wextra $(DEFINES)
CXXFLAGS      = -fno-keep-inline-dllexport -g -std=gnu++11 -Wall -W -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I..\..\propertymanagement\src -I. -IC:\Qt\5.12.5\mingw73_64\include -IC:\Qt\5.12.5\mingw73_64\include\QtSql -IC:\Qt\5.12.5\mingw73_64\include\QtCore -Idebug -IC:\Qt\5.12.5\mingw73_64\mkspecs\win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-subsystem,console -mthreads
LIBS        =        C:\Qt\5.12.5\mingw73_64\lib\libQt5Sqld.a C:\Qt\5.12.5\mingw73_64\lib\libQt5Cored.a   
QMAKE         = C:\Qt\5.12.5\mingw73_64\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i
QINSTALL        = C:\Qt\5.12.5\mingw73_64\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = C:\Qt\5.12.5\mingw73_64\bin\qmake.exe -install qinstall -exe

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = ..\..\propertymanagement\src\accessscreen.cpp \
		..\..\propertymanagement\src\adminmenu.cpp \
		..\..\propertymanagement\src\adminuser.cpp \
		..\..\propertymanagement\src\building.cpp \
		..\..\propertymanagement\src\databaseconnection.cpp \
		..\..\propertymanagement\src\error.cpp \
		..\..\propertymanagement\src\insertdata.cpp \
		..\..\propertymanagement\src\landlordmenu.cpp \
		..\..\propertymanagement\src\landlorduser.cpp \
		..\..\propertymanagement\src\loginout.cpp \
		..\..\propertymanagement\src\loginscreen.cpp \
		..\..\propertymanagement\src\logoutscreen.cpp \
		..\..\propertymanagement\src\main.cpp \
		..\..\propertymanagement\src\maintenancehandler.cpp \
		..\..\propertymanagement\src\maintenancerequest.cpp \
		..\..\propertymanagement\src\menu.cpp \
		..\..\propertymanagement\src\menuitem.cpp \
		..\..\propertymanagement\src\message.cpp \
		..\..\propertymanagement\src\messagehandler.cpp \
		..\..\propertymanagement\src\messagemenu.cpp \
		..\..\propertymanagement\src\password.cpp \
		..\..\propertymanagement\src\rent.cpp \
		..\..\propertymanagement\src\rentaction.cpp \
		..\..\propertymanagement\src\rentalunit.cpp \
		..\..\propertymanagement\src\selectdata.cpp \
		..\..\propertymanagement\src\session.cpp \
		..\..\propertymanagement\src\tenant.cpp \
		..\..\propertymanagement\src\tenantmenu.cpp \
		..\..\propertymanagement\src\tenantuser.cpp \
		..\..\propertymanagement\src\updatedata.cpp \
		..\..\propertymanagement\src\user.cpp 
OBJECTS       = debug/accessscreen.o \
		debug/adminmenu.o \
		debug/adminuser.o \
		debug/building.o \
		debug/databaseconnection.o \
		debug/error.o \
		debug/insertdata.o \
		debug/landlordmenu.o \
		debug/landlorduser.o \
		debug/loginout.o \
		debug/loginscreen.o \
		debug/logoutscreen.o \
		debug/main.o \
		debug/maintenancehandler.o \
		debug/maintenancerequest.o \
		debug/menu.o \
		debug/menuitem.o \
		debug/message.o \
		debug/messagehandler.o \
		debug/messagemenu.o \
		debug/password.o \
		debug/rent.o \
		debug/rentaction.o \
		debug/rentalunit.o \
		debug/selectdata.o \
		debug/session.o \
		debug/tenant.o \
		debug/tenantmenu.o \
		debug/tenantuser.o \
		debug/updatedata.o \
		debug/user.o

DIST          =  ..\..\propertymanagement\src\accessscreen.h \
		..\..\propertymanagement\src\adminmenu.h \
		..\..\propertymanagement\src\adminuser.h \
		..\..\propertymanagement\src\building.h \
		..\..\propertymanagement\src\constants.h \
		..\..\propertymanagement\src\databaseconnection.h \
		..\..\propertymanagement\src\error.h \
		..\..\propertymanagement\src\insertdata.h \
		..\..\propertymanagement\src\landlordmenu.h \
		..\..\propertymanagement\src\landlorduser.h \
		..\..\propertymanagement\src\loginout.h \
		..\..\propertymanagement\src\loginscreen.h \
		..\..\propertymanagement\src\logoutscreen.h \
		..\..\propertymanagement\src\maintenancehandler.h \
		..\..\propertymanagement\src\maintenancerequest.h \
		..\..\propertymanagement\src\menu.h \
		..\..\propertymanagement\src\menuitem.h \
		..\..\propertymanagement\src\message.h \
		..\..\propertymanagement\src\messagehandler.h \
		..\..\propertymanagement\src\messagemenu.h \
		..\..\propertymanagement\src\password.h \
		..\..\propertymanagement\src\rent.h \
		..\..\propertymanagement\src\rentaction.h \
		..\..\propertymanagement\src\rentalunit.h \
		..\..\propertymanagement\src\selectdata.h \
		..\..\propertymanagement\src\session.h \
		..\..\propertymanagement\src\tenant.h \
		..\..\propertymanagement\src\tenantmenu.h \
		..\..\propertymanagement\src\tenantuser.h \
		..\..\propertymanagement\src\updatedata.h \
		..\..\propertymanagement\src\user.h \
		..\..\propertymanagement\src\usertype.h ..\..\propertymanagement\src\accessscreen.cpp \
		..\..\propertymanagement\src\adminmenu.cpp \
		..\..\propertymanagement\src\adminuser.cpp \
		..\..\propertymanagement\src\building.cpp \
		..\..\propertymanagement\src\databaseconnection.cpp \
		..\..\propertymanagement\src\error.cpp \
		..\..\propertymanagement\src\insertdata.cpp \
		..\..\propertymanagement\src\landlordmenu.cpp \
		..\..\propertymanagement\src\landlorduser.cpp \
		..\..\propertymanagement\src\loginout.cpp \
		..\..\propertymanagement\src\loginscreen.cpp \
		..\..\propertymanagement\src\logoutscreen.cpp \
		..\..\propertymanagement\src\main.cpp \
		..\..\propertymanagement\src\maintenancehandler.cpp \
		..\..\propertymanagement\src\maintenancerequest.cpp \
		..\..\propertymanagement\src\menu.cpp \
		..\..\propertymanagement\src\menuitem.cpp \
		..\..\propertymanagement\src\message.cpp \
		..\..\propertymanagement\src\messagehandler.cpp \
		..\..\propertymanagement\src\messagemenu.cpp \
		..\..\propertymanagement\src\password.cpp \
		..\..\propertymanagement\src\rent.cpp \
		..\..\propertymanagement\src\rentaction.cpp \
		..\..\propertymanagement\src\rentalunit.cpp \
		..\..\propertymanagement\src\selectdata.cpp \
		..\..\propertymanagement\src\session.cpp \
		..\..\propertymanagement\src\tenant.cpp \
		..\..\propertymanagement\src\tenantmenu.cpp \
		..\..\propertymanagement\src\tenantuser.cpp \
		..\..\propertymanagement\src\updatedata.cpp \
		..\..\propertymanagement\src\user.cpp
QMAKE_TARGET  = src
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = src.exe
DESTDIR_TARGET = debug\src.exe

####### Build rules

first: all
all: Makefile.Debug  debug/src.exe

debug/src.exe: C:/Qt/5.12.5/mingw73_64/lib/libQt5Sqld.a C:/Qt/5.12.5/mingw73_64/lib/libQt5Cored.a $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) @object_script.src.Debug  $(LIBS)

qmake: FORCE
	@$(QMAKE) -o Makefile.Debug ..\..\propertymanagement\src\src.pro -spec win32-g++ "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) src.zip $(SOURCES) $(DIST) ..\..\propertymanagement\src\src.pro C:\Qt\5.12.5\mingw73_64\mkspecs\features\spec_pre.prf C:\Qt\5.12.5\mingw73_64\mkspecs\qdevice.pri C:\Qt\5.12.5\mingw73_64\mkspecs\features\device_config.prf C:\Qt\5.12.5\mingw73_64\mkspecs\common\sanitize.conf C:\Qt\5.12.5\mingw73_64\mkspecs\common\gcc-base.conf C:\Qt\5.12.5\mingw73_64\mkspecs\common\g++-base.conf C:\Qt\5.12.5\mingw73_64\mkspecs\common\angle.conf C:\Qt\5.12.5\mingw73_64\mkspecs\features\win32\windows_vulkan_sdk.prf C:\Qt\5.12.5\mingw73_64\mkspecs\common\windows-vulkan.conf C:\Qt\5.12.5\mingw73_64\mkspecs\common\g++-win32.conf C:\Qt\5.12.5\mingw73_64\mkspecs\qconfig.pri C:\Qt\5.12.5\mingw73_64\mkspecs\modules\qt_lib_3danimation.pri C:\Qt\5.12.5\mingw73_64\mkspecs\modules\qt_lib_3danimation_private.pri C:\Qt\5.12.5\mingw73_64\mkspecs\modules\qt_lib_3dcore.pri C:\Qt\5.12.5\mingw73_64\mkspecs\modules\qt_lib_3dcore_private.pri C:\Qt\5.12.5\mingw73_64\mkspecs\modules\qt_lib_3dextras.pri C:\Qt\5.12.5\mingw73_64\mkspecs\modules\qt_lib_3dextras_private.pri C:\Qt\5.12.5\mingw73_64\mkspecs\modules\qt_lib_3dinput.pri C:\Qt\5.12.5\mingw73_64\mkspecs\modules\qt_lib_3dinput_private.pri C:\Qt\5.12.5\mingw73_64\mkspecs\modules\qt_lib_3dlogic.pri C:\Qt\5.12.5\mingw73_64\mkspecs\modules\qt_lib_3dlogic_private.pri C:\Qt\5.12.5\mingw73_64\mkspecs\modules\qt_lib_3dquick.pri C:\Qt\5.12.5\mingw73_64\mkspecs\modules\qt_lib_3dquick_private.pri C:\Qt\5.12.5\mingw73_64\mkspecs\modules\qt_lib_3dquickanimation.pri C:\Qt\5.12.5\mingw73_64\mkspecs\modules\qt_lib_3dquickanimation_private.pri C:\Qt\5.12.5\mingw73_64\mkspecs\modules\qt_lib_3dquickextras.pri C:\Qt\5.12.5\mingw73_64\mkspecs\modules\qt_lib_3dquickextras_private.pri C:\Qt\5.12.5\mingw73_64\mkspecs\modules\qt_lib_3dquickinput.pri C:\Qt\5.12.5\mingw73_64\mkspecs\modules\qt_lib_3dquickinput_private.pri C:\Qt\5.12.5\mingw73_64\mkspecs\modules\qt_lib_3dquickrender.pri C:\Qt\5.12.5\mingw73_64\mkspecs\modules\qt_lib_3dquickrender_private.pri C:\Qt\5.12.5\mingw73_64\mkspecs\modules\qt_lib_3dquickscene2d.pri C:\Qt\5.12.5\mingw73_64\mkspecs\modules\qt_lib_3dquickscene2d_private.pri C:\Qt\5.12.5\mingw73_64\mkspecs\modules\qt_lib_3drender.pri C:\Qt\5.12.5\mingw73_64\mkspecs\modules\qt_lib_3drender_private.pri C:\Qt\5.12.5\mingw73_64\mkspecs\modules\qt_lib_accessibility_support_private.pri C:\Qt\5.12.5\mingw73_64\mkspecs\modules\qt_lib_axbase.pri C:\Qt\5.12.5\mingw73_64\mkspecs\modules\qt_lib_axbase_private.pri C:\Qt\5.12.5\mingw73_64\mkspecs\modules\qt_lib_axcontainer.pri C:\Qt\5.12.5\mingw73_64\mkspecs\modules\qt_lib_axcontainer_private.pri C:\Qt\5.12.5\mingw73_64\mkspecs\modules\qt_lib_axserver.pri C:\Qt\5.12.5\mingw73_64\mkspecs\modules\qt_lib_axserver_private.pri C:\Qt\5.12.5\mingw73_64\mkspecs\modules\qt_lib_bluetooth.pri C:\Qt\5.12.5\mingw73_64\mkspecs\modules\qt_lib_bluetooth_private.pri C:\Qt\5.12.5\mingw73_64\mkspecs\modules\qt_lib_bootstrap_private.pri C:\Qt\5.12.5\mingw73_64\mkspecs\modules\qt_lib_charts.pri C:\Qt\5.12.5\mingw73_64\mkspecs\modules\qt_lib_charts_private.pri C:\Qt\5.12.5\mingw73_64\mkspecs\modules\qt_lib_concurrent.pri C:\Qt\5.12.5\mingw73_64\mkspecs\modules\qt_lib_concurrent_private.pri C:\Qt\5.12.5\mingw73_64\mkspecs\modules\qt_lib_core.pri C:\Qt\5.12.5\mingw73_64\mkspecs\modules\qt_lib_core_private.pri C:\Qt\5.12.5\mingw73_64\mkspecs\modules\qt_lib_datavisualization.pri C:\Qt\5.12.5\mingw73_64\mkspecs\modules\qt_lib_datavisualization_private.pri C:\Qt\5.12.5\mingw73_64\mkspecs\modules\qt_lib_dbus.pri C:\Qt\5.12.5\mingw73_64\mkspecs\modules\qt_lib_dbus_private.pri C:\Qt\5.12.5\mingw73_64\mkspecs\modules\qt_lib_designer.pri C:\Qt\5.12.5\mingw73_64\mkspecs\modules\qt_lib_designer_private.pri C:\Qt\5.12.5\mingw73_64\mkspecs\modules\qt_lib_designercomponents_private.pri C:\Qt\5.12.5\mingw73_64\mkspecs\modules\qt_lib_devicediscovery_support_private.pri C:\Qt\5.12.5\mingw73_64\mkspecs\modules\qt_lib_edid_support_private.pri C:\Qt\5.12.5\mingw73_64\mkspecs\modules\qt_lib_egl_support_private.pri C:\Qt\5.12.5\mingw73_64\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri C:\Qt\5.12.5\mingw73_64\mkspecs\modules\qt_lib_fb_support_private.pri C:\Qt\5.12.5\mingw73_64\mkspecs\modules\qt_lib_fontdatabase_support_private.pri C:\Qt\5.12.5\mingw73_64\mkspecs\modules\qt_lib_gamepad.pri C:\Qt\5.12.5\mingw73_64\mkspecs\modules\qt_lib_gamepad_private.pri C:\Qt\5.12.5\mingw73_64\mkspecs\modules\qt_lib_gui.pri C:\Qt\5.12.5\mingw73_64\mkspecs\modules\qt_lib_gui_private.pri C:\Qt\5.12.5\mingw73_64\mkspecs\modules\qt_lib_help.pri C:\Qt\5.12.5\mingw73_64\mkspecs\modules\qt_lib_help_private.pri C:\Qt\5.12.5\mingw73_64\mkspecs\modules\qt_lib_location.pri C:\Qt\5.12.5\mingw73_64\mkspecs\modules\qt_lib_location_private.pri C:\Qt\5.12.5\mingw73_64\mkspecs\modules\qt_lib_multimedia.pri C:\Qt\5.12.5\mingw73_64\mkspecs\modules\qt_lib_multimedia_private.pri C:\Qt\5.12.5\mingw73_64\mkspecs\modules\qt_lib_multimediawidgets.pri C:\Qt\5.12.5\mingw73_64\mkspecs\modules\qt_lib_multimediawidgets_private.pri C:\Qt\5.12.5\mingw73_64\mkspecs\modules\qt_lib_network.pri C:\Qt\5.12.5\mingw73_64\mkspecs\modules\qt_lib_network_private.pri C:\Qt\5.12.5\mingw73_64\mkspecs\modules\qt_lib_networkauth.pri C:\Qt\5.12.5\mingw73_64\mkspecs\modules\qt_lib_networkauth_private.pri C:\Qt\5.12.5\mingw73_64\mkspecs\modules\qt_lib_nfc.pri C:\Qt\5.12.5\mingw73_64\mkspecs\modules\qt_lib_nfc_private.pri C:\Qt\5.12.5\mingw73_64\mkspecs\modules\qt_lib_opengl.pri C:\Qt\5.12.5\mingw73_64\mkspecs\modules\qt_lib_opengl_private.pri C:\Qt\5.12.5\mingw73_64\mkspecs\modules\qt_lib_openglextensions.pri C:\Qt\5.12.5\mingw73_64\mkspecs\modules\qt_lib_openglextensions_private.pri C:\Qt\5.12.5\mingw73_64\mkspecs\modules\qt_lib_packetprotocol_private.pri C:\Qt\5.12.5\mingw73_64\mkspecs\modules\qt_lib_platformcompositor_support_private.pri C:\Qt\5.12.5\mingw73_64\mkspecs\modules\qt_lib_positioning.pri C:\Qt\5.12.5\mingw73_64\mkspecs\modules\qt_lib_positioning_private.pri C:\Qt\5.12.5\mingw73_64\mkspecs\modules\qt_lib_positioningquick.pri C:\Qt\5.12.5\mingw73_64\mkspecs\modules\qt_lib_positioningquick_private.pri C:\Qt\5.12.5\mingw73_64\mkspecs\modules\qt_lib_printsupport.pri C:\Qt\5.12.5\mingw73_64\mkspecs\modules\qt_lib_printsupport_private.pri C:\Qt\5.12.5\mingw73_64\mkspecs\modules\qt_lib_purchasing.pri C:\Qt\5.12.5\mingw73_64\mkspecs\modules\qt_lib_purchasing_private.pri C:\Qt\5.12.5\mingw73_64\mkspecs\modules\qt_lib_qml.pri C:\Qt\5.12.5\mingw73_64\mkspecs\modules\qt_lib_qml_private.pri C:\Qt\5.12.5\mingw73_64\mkspecs\modules\qt_lib_qmldebug_private.pri C:\Qt\5.12.5\mingw73_64\mkspecs\modules\qt_lib_qmldevtools_private.pri C:\Qt\5.12.5\mingw73_64\mkspecs\modules\qt_lib_qmltest.pri C:\Qt\5.12.5\mingw73_64\mkspecs\modules\qt_lib_qmltest_private.pri C:\Qt\5.12.5\mingw73_64\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri C:\Qt\5.12.5\mingw73_64\mkspecs\modules\qt_lib_quick.pri C:\Qt\5.12.5\mingw73_64\mkspecs\modules\qt_lib_quick_private.pri C:\Qt\5.12.5\mingw73_64\mkspecs\modules\qt_lib_quickcontrols2.pri C:\Qt\5.12.5\mingw73_64\mkspecs\modules\qt_lib_quickcontrols2_private.pri C:\Qt\5.12.5\mingw73_64\mkspecs\modules\qt_lib_quickparticles_private.pri C:\Qt\5.12.5\mingw73_64\mkspecs\modules\qt_lib_quickshapes_private.pri C:\Qt\5.12.5\mingw73_64\mkspecs\modules\qt_lib_quicktemplates2.pri C:\Qt\5.12.5\mingw73_64\mkspecs\modules\qt_lib_quicktemplates2_private.pri C:\Qt\5.12.5\mingw73_64\mkspecs\modules\qt_lib_quickwidgets.pri C:\Qt\5.12.5\mingw73_64\mkspecs\modules\qt_lib_quickwidgets_private.pri C:\Qt\5.12.5\mingw73_64\mkspecs\modules\qt_lib_remoteobjects.pri C:\Qt\5.12.5\mingw73_64\mkspecs\modules\qt_lib_remoteobjects_private.pri C:\Qt\5.12.5\mingw73_64\mkspecs\modules\qt_lib_repparser.pri C:\Qt\5.12.5\mingw73_64\mkspecs\modules\qt_lib_repparser_private.pri C:\Qt\5.12.5\mingw73_64\mkspecs\modules\qt_lib_scxml.pri C:\Qt\5.12.5\mingw73_64\mkspecs\modules\qt_lib_scxml_private.pri C:\Qt\5.12.5\mingw73_64\mkspecs\modules\qt_lib_sensors.pri C:\Qt\5.12.5\mingw73_64\mkspecs\modules\qt_lib_sensors_private.pri C:\Qt\5.12.5\mingw73_64\mkspecs\modules\qt_lib_serialbus.pri C:\Qt\5.12.5\mingw73_64\mkspecs\modules\qt_lib_serialbus_private.pri C:\Qt\5.12.5\mingw73_64\mkspecs\modules\qt_lib_serialport.pri C:\Qt\5.12.5\mingw73_64\mkspecs\modules\qt_lib_serialport_private.pri C:\Qt\5.12.5\mingw73_64\mkspecs\modules\qt_lib_sql.pri C:\Qt\5.12.5\mingw73_64\mkspecs\modules\qt_lib_sql_private.pri C:\Qt\5.12.5\mingw73_64\mkspecs\modules\qt_lib_svg.pri C:\Qt\5.12.5\mingw73_64\mkspecs\modules\qt_lib_svg_private.pri C:\Qt\5.12.5\mingw73_64\mkspecs\modules\qt_lib_testlib.pri C:\Qt\5.12.5\mingw73_64\mkspecs\modules\qt_lib_testlib_private.pri C:\Qt\5.12.5\mingw73_64\mkspecs\modules\qt_lib_texttospeech.pri C:\Qt\5.12.5\mingw73_64\mkspecs\modules\qt_lib_texttospeech_private.pri C:\Qt\5.12.5\mingw73_64\mkspecs\modules\qt_lib_theme_support_private.pri C:\Qt\5.12.5\mingw73_64\mkspecs\modules\qt_lib_uiplugin.pri C:\Qt\5.12.5\mingw73_64\mkspecs\modules\qt_lib_uitools.pri C:\Qt\5.12.5\mingw73_64\mkspecs\modules\qt_lib_uitools_private.pri C:\Qt\5.12.5\mingw73_64\mkspecs\modules\qt_lib_virtualkeyboard.pri C:\Qt\5.12.5\mingw73_64\mkspecs\modules\qt_lib_virtualkeyboard_private.pri C:\Qt\5.12.5\mingw73_64\mkspecs\modules\qt_lib_vulkan_support_private.pri C:\Qt\5.12.5\mingw73_64\mkspecs\modules\qt_lib_webchannel.pri C:\Qt\5.12.5\mingw73_64\mkspecs\modules\qt_lib_webchannel_private.pri C:\Qt\5.12.5\mingw73_64\mkspecs\modules\qt_lib_websockets.pri C:\Qt\5.12.5\mingw73_64\mkspecs\modules\qt_lib_websockets_private.pri C:\Qt\5.12.5\mingw73_64\mkspecs\modules\qt_lib_widgets.pri C:\Qt\5.12.5\mingw73_64\mkspecs\modules\qt_lib_widgets_private.pri C:\Qt\5.12.5\mingw73_64\mkspecs\modules\qt_lib_windowsuiautomation_support_private.pri C:\Qt\5.12.5\mingw73_64\mkspecs\modules\qt_lib_winextras.pri C:\Qt\5.12.5\mingw73_64\mkspecs\modules\qt_lib_winextras_private.pri C:\Qt\5.12.5\mingw73_64\mkspecs\modules\qt_lib_xml.pri C:\Qt\5.12.5\mingw73_64\mkspecs\modules\qt_lib_xml_private.pri C:\Qt\5.12.5\mingw73_64\mkspecs\modules\qt_lib_xmlpatterns.pri C:\Qt\5.12.5\mingw73_64\mkspecs\modules\qt_lib_xmlpatterns_private.pri C:\Qt\5.12.5\mingw73_64\mkspecs\features\qt_functions.prf C:\Qt\5.12.5\mingw73_64\mkspecs\features\qt_config.prf C:\Qt\5.12.5\mingw73_64\mkspecs\win32-g++\qmake.conf C:\Qt\5.12.5\mingw73_64\mkspecs\features\spec_post.prf ..\.qmake.stash C:\Qt\5.12.5\mingw73_64\mkspecs\features\exclusive_builds.prf C:\Qt\5.12.5\mingw73_64\mkspecs\features\toolchain.prf C:\Qt\5.12.5\mingw73_64\mkspecs\features\default_pre.prf C:\Qt\5.12.5\mingw73_64\mkspecs\features\win32\default_pre.prf C:\Qt\5.12.5\mingw73_64\mkspecs\features\resolve_config.prf C:\Qt\5.12.5\mingw73_64\mkspecs\features\exclusive_builds_post.prf C:\Qt\5.12.5\mingw73_64\mkspecs\features\default_post.prf C:\Qt\5.12.5\mingw73_64\mkspecs\features\build_pass.prf C:\Qt\5.12.5\mingw73_64\mkspecs\features\win32\console.prf C:\Qt\5.12.5\mingw73_64\mkspecs\features\qml_debug.prf C:\Qt\5.12.5\mingw73_64\mkspecs\features\precompile_header.prf C:\Qt\5.12.5\mingw73_64\mkspecs\features\warn_on.prf C:\Qt\5.12.5\mingw73_64\mkspecs\features\qt.prf C:\Qt\5.12.5\mingw73_64\mkspecs\features\resources.prf C:\Qt\5.12.5\mingw73_64\mkspecs\features\moc.prf C:\Qt\5.12.5\mingw73_64\mkspecs\features\qmake_use.prf C:\Qt\5.12.5\mingw73_64\mkspecs\features\file_copies.prf C:\Qt\5.12.5\mingw73_64\mkspecs\features\testcase_targets.prf C:\Qt\5.12.5\mingw73_64\mkspecs\features\exceptions.prf C:\Qt\5.12.5\mingw73_64\mkspecs\features\yacc.prf C:\Qt\5.12.5\mingw73_64\mkspecs\features\lex.prf ..\..\propertymanagement\src\src.pro C:\Qt\5.12.5\mingw73_64\lib\Qt5Sqld.prl C:\Qt\5.12.5\mingw73_64\lib\Qt5Cored.prl    C:\Qt\5.12.5\mingw73_64\mkspecs\features\data\dummy.cpp ..\..\propertymanagement\src\accessscreen.h ..\..\propertymanagement\src\adminmenu.h ..\..\propertymanagement\src\adminuser.h ..\..\propertymanagement\src\building.h ..\..\propertymanagement\src\constants.h ..\..\propertymanagement\src\databaseconnection.h ..\..\propertymanagement\src\error.h ..\..\propertymanagement\src\insertdata.h ..\..\propertymanagement\src\landlordmenu.h ..\..\propertymanagement\src\landlorduser.h ..\..\propertymanagement\src\loginout.h ..\..\propertymanagement\src\loginscreen.h ..\..\propertymanagement\src\logoutscreen.h ..\..\propertymanagement\src\maintenancehandler.h ..\..\propertymanagement\src\maintenancerequest.h ..\..\propertymanagement\src\menu.h ..\..\propertymanagement\src\menuitem.h ..\..\propertymanagement\src\message.h ..\..\propertymanagement\src\messagehandler.h ..\..\propertymanagement\src\messagemenu.h ..\..\propertymanagement\src\password.h ..\..\propertymanagement\src\rent.h ..\..\propertymanagement\src\rentaction.h ..\..\propertymanagement\src\rentalunit.h ..\..\propertymanagement\src\selectdata.h ..\..\propertymanagement\src\session.h ..\..\propertymanagement\src\tenant.h ..\..\propertymanagement\src\tenantmenu.h ..\..\propertymanagement\src\tenantuser.h ..\..\propertymanagement\src\updatedata.h ..\..\propertymanagement\src\user.h ..\..\propertymanagement\src\usertype.h  ..\..\propertymanagement\src\accessscreen.cpp ..\..\propertymanagement\src\adminmenu.cpp ..\..\propertymanagement\src\adminuser.cpp ..\..\propertymanagement\src\building.cpp ..\..\propertymanagement\src\databaseconnection.cpp ..\..\propertymanagement\src\error.cpp ..\..\propertymanagement\src\insertdata.cpp ..\..\propertymanagement\src\landlordmenu.cpp ..\..\propertymanagement\src\landlorduser.cpp ..\..\propertymanagement\src\loginout.cpp ..\..\propertymanagement\src\loginscreen.cpp ..\..\propertymanagement\src\logoutscreen.cpp ..\..\propertymanagement\src\main.cpp ..\..\propertymanagement\src\maintenancehandler.cpp ..\..\propertymanagement\src\maintenancerequest.cpp ..\..\propertymanagement\src\menu.cpp ..\..\propertymanagement\src\menuitem.cpp ..\..\propertymanagement\src\message.cpp ..\..\propertymanagement\src\messagehandler.cpp ..\..\propertymanagement\src\messagemenu.cpp ..\..\propertymanagement\src\password.cpp ..\..\propertymanagement\src\rent.cpp ..\..\propertymanagement\src\rentaction.cpp ..\..\propertymanagement\src\rentalunit.cpp ..\..\propertymanagement\src\selectdata.cpp ..\..\propertymanagement\src\session.cpp ..\..\propertymanagement\src\tenant.cpp ..\..\propertymanagement\src\tenantmenu.cpp ..\..\propertymanagement\src\tenantuser.cpp ..\..\propertymanagement\src\updatedata.cpp ..\..\propertymanagement\src\user.cpp    

clean: compiler_clean 
	-$(DEL_FILE) debug\accessscreen.o debug\adminmenu.o debug\adminuser.o debug\building.o debug\databaseconnection.o debug\error.o debug\insertdata.o debug\landlordmenu.o debug\landlorduser.o debug\loginout.o debug\loginscreen.o debug\logoutscreen.o debug\main.o debug\maintenancehandler.o debug\maintenancerequest.o debug\menu.o debug\menuitem.o debug\message.o debug\messagehandler.o debug\messagemenu.o debug\password.o debug\rent.o debug\rentaction.o debug\rentalunit.o debug\selectdata.o debug\session.o debug\tenant.o debug\tenantmenu.o debug\tenantuser.o debug\updatedata.o debug\user.o

distclean: clean 
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_predefs_make_all: debug/moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) debug\moc_predefs.h
debug/moc_predefs.h: C:/Qt/5.12.5/mingw73_64/mkspecs/features/data/dummy.cpp
	g++ -fno-keep-inline-dllexport -g -std=gnu++11 -Wall -W -Wextra -dM -E -o debug\moc_predefs.h C:\Qt\5.12.5\mingw73_64\mkspecs\features\data\dummy.cpp

compiler_moc_header_make_all:
compiler_moc_header_clean:
compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_predefs_clean 



####### Compile

debug/accessscreen.o: ../../propertymanagement/src/accessscreen.cpp ../../propertymanagement/src/accessscreen.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\accessscreen.o ..\..\propertymanagement\src\accessscreen.cpp

debug/adminmenu.o: ../../propertymanagement/src/adminmenu.cpp ../../propertymanagement/src/adminmenu.h \
		../../propertymanagement/src/menu.h \
		../../propertymanagement/src/menuitem.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\adminmenu.o ..\..\propertymanagement\src\adminmenu.cpp

debug/adminuser.o: ../../propertymanagement/src/adminuser.cpp ../../propertymanagement/src/adminuser.h \
		../../propertymanagement/src/user.h \
		../../propertymanagement/src/usertype.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\adminuser.o ..\..\propertymanagement\src\adminuser.cpp

debug/building.o: ../../propertymanagement/src/building.cpp ../../propertymanagement/src/building.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\building.o ..\..\propertymanagement\src\building.cpp

debug/databaseconnection.o: ../../propertymanagement/src/databaseconnection.cpp ../../propertymanagement/src/constants.h \
		C:/Qt/5.12.5/mingw73_64/include/QtSql/QSqlDatabase \
		C:/Qt/5.12.5/mingw73_64/include/QtSql/qsqldatabase.h \
		C:/Qt/5.12.5/mingw73_64/include/QtSql/qtsqlglobal.h \
		C:/Qt/5.12.5/mingw73_64/include/QtCore/qglobal.h \
		C:/Qt/5.12.5/mingw73_64/include/QtCore/qconfig-bootstrapped.h \
		C:/Qt/5.12.5/mingw73_64/include/QtCore/qconfig.h \
		C:/Qt/5.12.5/mingw73_64/include/QtCore/qtcore-config.h \
		C:/Qt/5.12.5/mingw73_64/include/QtCore/qsystemdetection.h \
		C:/Qt/5.12.5/mingw73_64/include/QtCore/qprocessordetection.h \
		C:/Qt/5.12.5/mingw73_64/include/QtCore/qcompilerdetection.h \
		C:/Qt/5.12.5/mingw73_64/include/QtCore/qtypeinfo.h \
		C:/Qt/5.12.5/mingw73_64/include/QtCore/qsysinfo.h \
		C:/Qt/5.12.5/mingw73_64/include/QtCore/qlogging.h \
		C:/Qt/5.12.5/mingw73_64/include/QtCore/qflags.h \
		C:/Qt/5.12.5/mingw73_64/include/QtCore/qatomic.h \
		C:/Qt/5.12.5/mingw73_64/include/QtCore/qbasicatomic.h \
		C:/Qt/5.12.5/mingw73_64/include/QtCore/qatomic_bootstrap.h \
		C:/Qt/5.12.5/mingw73_64/include/QtCore/qgenericatomic.h \
		C:/Qt/5.12.5/mingw73_64/include/QtCore/qatomic_cxx11.h \
		C:/Qt/5.12.5/mingw73_64/include/QtCore/qatomic_msvc.h \
		C:/Qt/5.12.5/mingw73_64/include/QtCore/qglobalstatic.h \
		C:/Qt/5.12.5/mingw73_64/include/QtCore/qmutex.h \
		C:/Qt/5.12.5/mingw73_64/include/QtCore/qnumeric.h \
		C:/Qt/5.12.5/mingw73_64/include/QtCore/qversiontagging.h \
		C:/Qt/5.12.5/mingw73_64/include/QtSql/qtsql-config.h \
		C:/Qt/5.12.5/mingw73_64/include/QtCore/qstring.h \
		C:/Qt/5.12.5/mingw73_64/include/QtCore/qchar.h \
		C:/Qt/5.12.5/mingw73_64/include/QtCore/qbytearray.h \
		C:/Qt/5.12.5/mingw73_64/include/QtCore/qrefcount.h \
		C:/Qt/5.12.5/mingw73_64/include/QtCore/qnamespace.h \
		C:/Qt/5.12.5/mingw73_64/include/QtCore/qarraydata.h \
		C:/Qt/5.12.5/mingw73_64/include/QtCore/qstringliteral.h \
		C:/Qt/5.12.5/mingw73_64/include/QtCore/qstringalgorithms.h \
		C:/Qt/5.12.5/mingw73_64/include/QtCore/qstringview.h \
		C:/Qt/5.12.5/mingw73_64/include/QtCore/qstringbuilder.h \
		../../propertymanagement/src/Databaseconnection.h \
		C:/Qt/5.12.5/mingw73_64/include/QtSql/QSqlError \
		C:/Qt/5.12.5/mingw73_64/include/QtSql/qsqlerror.h \
		C:/Qt/5.12.5/mingw73_64/include/QtSql/QSqlQuery \
		C:/Qt/5.12.5/mingw73_64/include/QtSql/qsqlquery.h \
		C:/Qt/5.12.5/mingw73_64/include/QtCore/QDebug \
		C:/Qt/5.12.5/mingw73_64/include/QtCore/qdebug.h \
		C:/Qt/5.12.5/mingw73_64/include/QtCore/qalgorithms.h \
		C:/Qt/5.12.5/mingw73_64/include/QtCore/qhash.h \
		C:/Qt/5.12.5/mingw73_64/include/QtCore/qiterator.h \
		C:/Qt/5.12.5/mingw73_64/include/QtCore/qlist.h \
		C:/Qt/5.12.5/mingw73_64/include/QtCore/qhashfunctions.h \
		C:/Qt/5.12.5/mingw73_64/include/QtCore/qpair.h \
		C:/Qt/5.12.5/mingw73_64/include/QtCore/qbytearraylist.h \
		C:/Qt/5.12.5/mingw73_64/include/QtCore/qstringlist.h \
		C:/Qt/5.12.5/mingw73_64/include/QtCore/qregexp.h \
		C:/Qt/5.12.5/mingw73_64/include/QtCore/qstringmatcher.h \
		C:/Qt/5.12.5/mingw73_64/include/QtCore/qmap.h \
		C:/Qt/5.12.5/mingw73_64/include/QtCore/qtextstream.h \
		C:/Qt/5.12.5/mingw73_64/include/QtCore/qiodevice.h \
		C:/Qt/5.12.5/mingw73_64/include/QtCore/qobject.h \
		C:/Qt/5.12.5/mingw73_64/include/QtCore/qobjectdefs.h \
		C:/Qt/5.12.5/mingw73_64/include/QtCore/qobjectdefs_impl.h \
		C:/Qt/5.12.5/mingw73_64/include/QtCore/qcoreevent.h \
		C:/Qt/5.12.5/mingw73_64/include/QtCore/qscopedpointer.h \
		C:/Qt/5.12.5/mingw73_64/include/QtCore/qmetatype.h \
		C:/Qt/5.12.5/mingw73_64/include/QtCore/qvarlengtharray.h \
		C:/Qt/5.12.5/mingw73_64/include/QtCore/qcontainerfwd.h \
		C:/Qt/5.12.5/mingw73_64/include/QtCore/qobject_impl.h \
		C:/Qt/5.12.5/mingw73_64/include/QtCore/qlocale.h \
		C:/Qt/5.12.5/mingw73_64/include/QtCore/qvariant.h \
		C:/Qt/5.12.5/mingw73_64/include/QtCore/qshareddata.h \
		C:/Qt/5.12.5/mingw73_64/include/QtCore/qvector.h \
		C:/Qt/5.12.5/mingw73_64/include/QtCore/qpoint.h \
		C:/Qt/5.12.5/mingw73_64/include/QtCore/qset.h \
		C:/Qt/5.12.5/mingw73_64/include/QtCore/qcontiguouscache.h \
		C:/Qt/5.12.5/mingw73_64/include/QtCore/qsharedpointer.h \
		C:/Qt/5.12.5/mingw73_64/include/QtCore/qsharedpointer_impl.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\databaseconnection.o ..\..\propertymanagement\src\databaseconnection.cpp

debug/error.o: ../../propertymanagement/src/error.cpp ../../propertymanagement/src/error.h \
		../../propertymanagement/src/insertdata.h \
		../../propertymanagement/src/Databaseconnection.h \
		C:/Qt/5.12.5/mingw73_64/include/QtSql/QSqlDatabase \
		C:/Qt/5.12.5/mingw73_64/include/QtSql/qsqldatabase.h \
		C:/Qt/5.12.5/mingw73_64/include/QtSql/qtsqlglobal.h \
		C:/Qt/5.12.5/mingw73_64/include/QtCore/qglobal.h \
		C:/Qt/5.12.5/mingw73_64/include/QtCore/qconfig-bootstrapped.h \
		C:/Qt/5.12.5/mingw73_64/include/QtCore/qconfig.h \
		C:/Qt/5.12.5/mingw73_64/include/QtCore/qtcore-config.h \
		C:/Qt/5.12.5/mingw73_64/include/QtCore/qsystemdetection.h \
		C:/Qt/5.12.5/mingw73_64/include/QtCore/qprocessordetection.h \
		C:/Qt/5.12.5/mingw73_64/include/QtCore/qcompilerdetection.h \
		C:/Qt/5.12.5/mingw73_64/include/QtCore/qtypeinfo.h \
		C:/Qt/5.12.5/mingw73_64/include/QtCore/qsysinfo.h \
		C:/Qt/5.12.5/mingw73_64/include/QtCore/qlogging.h \
		C:/Qt/5.12.5/mingw73_64/include/QtCore/qflags.h \
		C:/Qt/5.12.5/mingw73_64/include/QtCore/qatomic.h \
		C:/Qt/5.12.5/mingw73_64/include/QtCore/qbasicatomic.h \
		C:/Qt/5.12.5/mingw73_64/include/QtCore/qatomic_bootstrap.h \
		C:/Qt/5.12.5/mingw73_64/include/QtCore/qgenericatomic.h \
		C:/Qt/5.12.5/mingw73_64/include/QtCore/qatomic_cxx11.h \
		C:/Qt/5.12.5/mingw73_64/include/QtCore/qatomic_msvc.h \
		C:/Qt/5.12.5/mingw73_64/include/QtCore/qglobalstatic.h \
		C:/Qt/5.12.5/mingw73_64/include/QtCore/qmutex.h \
		C:/Qt/5.12.5/mingw73_64/include/QtCore/qnumeric.h \
		C:/Qt/5.12.5/mingw73_64/include/QtCore/qversiontagging.h \
		C:/Qt/5.12.5/mingw73_64/include/QtSql/qtsql-config.h \
		C:/Qt/5.12.5/mingw73_64/include/QtCore/qstring.h \
		C:/Qt/5.12.5/mingw73_64/include/QtCore/qchar.h \
		C:/Qt/5.12.5/mingw73_64/include/QtCore/qbytearray.h \
		C:/Qt/5.12.5/mingw73_64/include/QtCore/qrefcount.h \
		C:/Qt/5.12.5/mingw73_64/include/QtCore/qnamespace.h \
		C:/Qt/5.12.5/mingw73_64/include/QtCore/qarraydata.h \
		C:/Qt/5.12.5/mingw73_64/include/QtCore/qstringliteral.h \
		C:/Qt/5.12.5/mingw73_64/include/QtCore/qstringalgorithms.h \
		C:/Qt/5.12.5/mingw73_64/include/QtCore/qstringview.h \
		C:/Qt/5.12.5/mingw73_64/include/QtCore/qstringbuilder.h \
		C:/Qt/5.12.5/mingw73_64/include/QtSql/QSqlError \
		C:/Qt/5.12.5/mingw73_64/include/QtSql/qsqlerror.h \
		C:/Qt/5.12.5/mingw73_64/include/QtSql/QSqlQuery \
		C:/Qt/5.12.5/mingw73_64/include/QtSql/qsqlquery.h \
		C:/Qt/5.12.5/mingw73_64/include/QtCore/QDebug \
		C:/Qt/5.12.5/mingw73_64/include/QtCore/qdebug.h \
		C:/Qt/5.12.5/mingw73_64/include/QtCore/qalgorithms.h \
		C:/Qt/5.12.5/mingw73_64/include/QtCore/qhash.h \
		C:/Qt/5.12.5/mingw73_64/include/QtCore/qiterator.h \
		C:/Qt/5.12.5/mingw73_64/include/QtCore/qlist.h \
		C:/Qt/5.12.5/mingw73_64/include/QtCore/qhashfunctions.h \
		C:/Qt/5.12.5/mingw73_64/include/QtCore/qpair.h \
		C:/Qt/5.12.5/mingw73_64/include/QtCore/qbytearraylist.h \
		C:/Qt/5.12.5/mingw73_64/include/QtCore/qstringlist.h \
		C:/Qt/5.12.5/mingw73_64/include/QtCore/qregexp.h \
		C:/Qt/5.12.5/mingw73_64/include/QtCore/qstringmatcher.h \
		C:/Qt/5.12.5/mingw73_64/include/QtCore/qmap.h \
		C:/Qt/5.12.5/mingw73_64/include/QtCore/qtextstream.h \
		C:/Qt/5.12.5/mingw73_64/include/QtCore/qiodevice.h \
		C:/Qt/5.12.5/mingw73_64/include/QtCore/qobject.h \
		C:/Qt/5.12.5/mingw73_64/include/QtCore/qobjectdefs.h \
		C:/Qt/5.12.5/mingw73_64/include/QtCore/qobjectdefs_impl.h \
		C:/Qt/5.12.5/mingw73_64/include/QtCore/qcoreevent.h \
		C:/Qt/5.12.5/mingw73_64/include/QtCore/qscopedpointer.h \
		C:/Qt/5.12.5/mingw73_64/include/QtCore/qmetatype.h \
		C:/Qt/5.12.5/mingw73_64/include/QtCore/qvarlengtharray.h \
		C:/Qt/5.12.5/mingw73_64/include/QtCore/qcontainerfwd.h \
		C:/Qt/5.12.5/mingw73_64/include/QtCore/qobject_impl.h \
		C:/Qt/5.12.5/mingw73_64/include/QtCore/qlocale.h \
		C:/Qt/5.12.5/mingw73_64/include/QtCore/qvariant.h \
		C:/Qt/5.12.5/mingw73_64/include/QtCore/qshareddata.h \
		C:/Qt/5.12.5/mingw73_64/include/QtCore/qvector.h \
		C:/Qt/5.12.5/mingw73_64/include/QtCore/qpoint.h \
		C:/Qt/5.12.5/mingw73_64/include/QtCore/qset.h \
		C:/Qt/5.12.5/mingw73_64/include/QtCore/qcontiguouscache.h \
		C:/Qt/5.12.5/mingw73_64/include/QtCore/qsharedpointer.h \
		C:/Qt/5.12.5/mingw73_64/include/QtCore/qsharedpointer_impl.h \
		../../propertymanagement/src/user.h \
		../../propertymanagement/src/building.h \
		../../propertymanagement/src/rentalunit.h \
		../../propertymanagement/src/tenant.h \
		../../propertymanagement/src/Tenantuser.h \
		../../propertymanagement/src/usertype.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\error.o ..\..\propertymanagement\src\error.cpp

debug/insertdata.o: ../../propertymanagement/src/insertdata.cpp ../../propertymanagement/src/insertdata.h \
		../../propertymanagement/src/Databaseconnection.h \
		C:/Qt/5.12.5/mingw73_64/include/QtSql/QSqlDatabase \
		C:/Qt/5.12.5/mingw73_64/include/QtSql/qsqldatabase.h \
		C:/Qt/5.12.5/mingw73_64/include/QtSql/qtsqlglobal.h \
		C:/Qt/5.12.5/mingw73_64/include/QtCore/qglobal.h \
		C:/Qt/5.12.5/mingw73_64/include/QtCore/qconfig-bootstrapped.h \
		C:/Qt/5.12.5/mingw73_64/include/QtCore/qconfig.h \
		C:/Qt/5.12.5/mingw73_64/include/QtCore/qtcore-config.h \
		C:/Qt/5.12.5/mingw73_64/include/QtCore/qsystemdetection.h \
		C:/Qt/5.12.5/mingw73_64/include/QtCore/qprocessordetection.h \
		C:/Qt/5.12.5/mingw73_64/include/QtCore/qcompilerdetection.h \
		C:/Qt/5.12.5/mingw73_64/include/QtCore/qtypeinfo.h \
		C:/Qt/5.12.5/mingw73_64/include/QtCore/qsysinfo.h \
		C:/Qt/5.12.5/mingw73_64/include/QtCore/qlogging.h \
		C:/Qt/5.12.5/mingw73_64/include/QtCore/qflags.h \
		C:/Qt/5.12.5/mingw73_64/include/QtCore/qatomic.h \
		C:/Qt/5.12.5/mingw73_64/include/QtCore/qbasicatomic.h \
		C:/Qt/5.12.5/mingw73_64/include/QtCore/qatomic_bootstrap.h \
		C:/Qt/5.12.5/mingw73_64/include/QtCore/qgenericatomic.h \
		C:/Qt/5.12.5/mingw73_64/include/QtCore/qatomic_cxx11.h \
		C:/Qt/5.12.5/mingw73_64/include/QtCore/qatomic_msvc.h \
		C:/Qt/5.12.5/mingw73_64/include/QtCore/qglobalstatic.h \
		C:/Qt/5.12.5/mingw73_64/include/QtCore/qmutex.h \
		C:/Qt/5.12.5/mingw73_64/include/QtCore/qnumeric.h \
		C:/Qt/5.12.5/mingw73_64/include/QtCore/qversiontagging.h \
		C:/Qt/5.12.5/mingw73_64/include/QtSql/qtsql-config.h \
		C:/Qt/5.12.5/mingw73_64/include/QtCore/qstring.h \
		C:/Qt/5.12.5/mingw73_64/include/QtCore/qchar.h \
		C:/Qt/5.12.5/mingw73_64/include/QtCore/qbytearray.h \
		C:/Qt/5.12.5/mingw73_64/include/QtCore/qrefcount.h \
		C:/Qt/5.12.5/mingw73_64/include/QtCore/qnamespace.h \
		C:/Qt/5.12.5/mingw73_64/include/QtCore/qarraydata.h \
		C:/Qt/5.12.5/mingw73_64/include/QtCore/qstringliteral.h \
		C:/Qt/5.12.5/mingw73_64/include/QtCore/qstringalgorithms.h \
		C:/Qt/5.12.5/mingw73_64/include/QtCore/qstringview.h \
		C:/Qt/5.12.5/mingw73_64/include/QtCore/qstringbuilder.h \
		C:/Qt/5.12.5/mingw73_64/include/QtSql/QSqlError \
		C:/Qt/5.12.5/mingw73_64/include/QtSql/qsqlerror.h \
		C:/Qt/5.12.5/mingw73_64/include/QtSql/QSqlQuery \
		C:/Qt/5.12.5/mingw73_64/include/QtSql/qsqlquery.h \
		C:/Qt/5.12.5/mingw73_64/include/QtCore/QDebug \
		C:/Qt/5.12.5/mingw73_64/include/QtCore/qdebug.h \
		C:/Qt/5.12.5/mingw73_64/include/QtCore/qalgorithms.h \
		C:/Qt/5.12.5/mingw73_64/include/QtCore/qhash.h \
		C:/Qt/5.12.5/mingw73_64/include/QtCore/qiterator.h \
		C:/Qt/5.12.5/mingw73_64/include/QtCore/qlist.h \
		C:/Qt/5.12.5/mingw73_64/include/QtCore/qhashfunctions.h \
		C:/Qt/5.12.5/mingw73_64/include/QtCore/qpair.h \
		C:/Qt/5.12.5/mingw73_64/include/QtCore/qbytearraylist.h \
		C:/Qt/5.12.5/mingw73_64/include/QtCore/qstringlist.h \
		C:/Qt/5.12.5/mingw73_64/include/QtCore/qregexp.h \
		C:/Qt/5.12.5/mingw73_64/include/QtCore/qstringmatcher.h \
		C:/Qt/5.12.5/mingw73_64/include/QtCore/qmap.h \
		C:/Qt/5.12.5/mingw73_64/include/QtCore/qtextstream.h \
		C:/Qt/5.12.5/mingw73_64/include/QtCore/qiodevice.h \
		C:/Qt/5.12.5/mingw73_64/include/QtCore/qobject.h \
		C:/Qt/5.12.5/mingw73_64/include/QtCore/qobjectdefs.h \
		C:/Qt/5.12.5/mingw73_64/include/QtCore/qobjectdefs_impl.h \
		C:/Qt/5.12.5/mingw73_64/include/QtCore/qcoreevent.h \
		C:/Qt/5.12.5/mingw73_64/include/QtCore/qscopedpointer.h \
		C:/Qt/5.12.5/mingw73_64/include/QtCore/qmetatype.h \
		C:/Qt/5.12.5/mingw73_64/include/QtCore/qvarlengtharray.h \
		C:/Qt/5.12.5/mingw73_64/include/QtCore/qcontainerfwd.h \
		C:/Qt/5.12.5/mingw73_64/include/QtCore/qobject_impl.h \
		C:/Qt/5.12.5/mingw73_64/include/QtCore/qlocale.h \
		C:/Qt/5.12.5/mingw73_64/include/QtCore/qvariant.h \
		C:/Qt/5.12.5/mingw73_64/include/QtCore/qshareddata.h \
		C:/Qt/5.12.5/mingw73_64/include/QtCore/qvector.h \
		C:/Qt/5.12.5/mingw73_64/include/QtCore/qpoint.h \
		C:/Qt/5.12.5/mingw73_64/include/QtCore/qset.h \
		C:/Qt/5.12.5/mingw73_64/include/QtCore/qcontiguouscache.h \
		C:/Qt/5.12.5/mingw73_64/include/QtCore/qsharedpointer.h \
		C:/Qt/5.12.5/mingw73_64/include/QtCore/qsharedpointer_impl.h \
		../../propertymanagement/src/user.h \
		../../propertymanagement/src/building.h \
		../../propertymanagement/src/rentalunit.h \
		../../propertymanagement/src/tenant.h \
		../../propertymanagement/src/Tenantuser.h \
		../../propertymanagement/src/usertype.h \
		../../propertymanagement/src/error.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\insertdata.o ..\..\propertymanagement\src\insertdata.cpp

debug/landlordmenu.o: ../../propertymanagement/src/landlordmenu.cpp ../../propertymanagement/src/landlordmenu.h \
		../../propertymanagement/src/menu.h \
		../../propertymanagement/src/menuitem.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\landlordmenu.o ..\..\propertymanagement\src\landlordmenu.cpp

debug/landlorduser.o: ../../propertymanagement/src/landlorduser.cpp ../../propertymanagement/src/landlorduser.h \
		../../propertymanagement/src/user.h \
		../../propertymanagement/src/usertype.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\landlorduser.o ..\..\propertymanagement\src\landlorduser.cpp

debug/loginout.o: ../../propertymanagement/src/loginout.cpp ../../propertymanagement/src/loginout.h \
		../../propertymanagement/src/password.h \
		../../propertymanagement/src/user.h \
		../../propertymanagement/src/selectdata.h \
		../../propertymanagement/src/Databaseconnection.h \
		C:/Qt/5.12.5/mingw73_64/include/QtSql/QSqlDatabase \
		C:/Qt/5.12.5/mingw73_64/include/QtSql/qsqldatabase.h \
		C:/Qt/5.12.5/mingw73_64/include/QtSql/qtsqlglobal.h \
		C:/Qt/5.12.5/mingw73_64/include/QtCore/qglobal.h \
		C:/Qt/5.12.5/mingw73_64/include/QtCore/qconfig-bootstrapped.h \
		C:/Qt/5.12.5/mingw73_64/include/QtCore/qconfig.h \
		C:/Qt/5.12.5/mingw73_64/include/QtCore/qtcore-config.h \
		C:/Qt/5.12.5/mingw73_64/include/QtCore/qsystemdetection.h \
		C:/Qt/5.12.5/mingw73_64/include/QtCore/qprocessordetection.h \
		C:/Qt/5.12.5/mingw73_64/include/QtCore/qcompilerdetection.h \
		C:/Qt/5.12.5/mingw73_64/include/QtCore/qtypeinfo.h \
		C:/Qt/5.12.5/mingw73_64/include/QtCore/qsysinfo.h \
		C:/Qt/5.12.5/mingw73_64/include/QtCore/qlogging.h \
		C:/Qt/5.12.5/mingw73_64/include/QtCore/qflags.h \
		C:/Qt/5.12.5/mingw73_64/include/QtCore/qatomic.h \
		C:/Qt/5.12.5/mingw73_64/include/QtCore/qbasicatomic.h \
		C:/Qt/5.12.5/mingw73_64/include/QtCore/qatomic_bootstrap.h \
		C:/Qt/5.12.5/mingw73_64/include/QtCore/qgenericatomic.h \
		C:/Qt/5.12.5/mingw73_64/include/QtCore/qatomic_cxx11.h \
		C:/Qt/5.12.5/mingw73_64/include/QtCore/qatomic_msvc.h \
		C:/Qt/5.12.5/mingw73_64/include/QtCore/qglobalstatic.h \
		C:/Qt/5.12.5/mingw73_64/include/QtCore/qmutex.h \
		C:/Qt/5.12.5/mingw73_64/include/QtCore/qnumeric.h \
		C:/Qt/5.12.5/mingw73_64/include/QtCore/qversiontagging.h \
		C:/Qt/5.12.5/mingw73_64/include/QtSql/qtsql-config.h \
		C:/Qt/5.12.5/mingw73_64/include/QtCore/qstring.h \
		C:/Qt/5.12.5/mingw73_64/include/QtCore/qchar.h \
		C:/Qt/5.12.5/mingw73_64/include/QtCore/qbytearray.h \
		C:/Qt/5.12.5/mingw73_64/include/QtCore/qrefcount.h \
		C:/Qt/5.12.5/mingw73_64/include/QtCore/qnamespace.h \
		C:/Qt/5.12.5/mingw73_64/include/QtCore/qarraydata.h \
		C:/Qt/5.12.5/mingw73_64/include/QtCore/qstringliteral.h \
		C:/Qt/5.12.5/mingw73_64/include/QtCore/qstringalgorithms.h \
		C:/Qt/5.12.5/mingw73_64/include/QtCore/qstringview.h \
		C:/Qt/5.12.5/mingw73_64/include/QtCore/qstringbuilder.h \
		C:/Qt/5.12.5/mingw73_64/include/QtSql/QSqlError \
		C:/Qt/5.12.5/mingw73_64/include/QtSql/qsqlerror.h \
		C:/Qt/5.12.5/mingw73_64/include/QtSql/QSqlQuery \
		C:/Qt/5.12.5/mingw73_64/include/QtSql/qsqlquery.h \
		C:/Qt/5.12.5/mingw73_64/include/QtCore/QDebug \
		C:/Qt/5.12.5/mingw73_64/include/QtCore/qdebug.h \
		C:/Qt/5.12.5/mingw73_64/include/QtCore/qalgorithms.h \
		C:/Qt/5.12.5/mingw73_64/include/QtCore/qhash.h \
		C:/Qt/5.12.5/mingw73_64/include/QtCore/qiterator.h \
		C:/Qt/5.12.5/mingw73_64/include/QtCore/qlist.h \
		C:/Qt/5.12.5/mingw73_64/include/QtCore/qhashfunctions.h \
		C:/Qt/5.12.5/mingw73_64/include/QtCore/qpair.h \
		C:/Qt/5.12.5/mingw73_64/include/QtCore/qbytearraylist.h \
		C:/Qt/5.12.5/mingw73_64/include/QtCore/qstringlist.h \
		C:/Qt/5.12.5/mingw73_64/include/QtCore/qregexp.h \
		C:/Qt/5.12.5/mingw73_64/include/QtCore/qstringmatcher.h \
		C:/Qt/5.12.5/mingw73_64/include/QtCore/qmap.h \
		C:/Qt/5.12.5/mingw73_64/include/QtCore/qtextstream.h \
		C:/Qt/5.12.5/mingw73_64/include/QtCore/qiodevice.h \
		C:/Qt/5.12.5/mingw73_64/include/QtCore/qobject.h \
		C:/Qt/5.12.5/mingw73_64/include/QtCore/qobjectdefs.h \
		C:/Qt/5.12.5/mingw73_64/include/QtCore/qobjectdefs_impl.h \
		C:/Qt/5.12.5/mingw73_64/include/QtCore/qcoreevent.h \
		C:/Qt/5.12.5/mingw73_64/include/QtCore/qscopedpointer.h \
		C:/Qt/5.12.5/mingw73_64/include/QtCore/qmetatype.h \
		C:/Qt/5.12.5/mingw73_64/include/QtCore/qvarlengtharray.h \
		C:/Qt/5.12.5/mingw73_64/include/QtCore/qcontainerfwd.h \
		C:/Qt/5.12.5/mingw73_64/include/QtCore/qobject_impl.h \
		C:/Qt/5.12.5/mingw73_64/include/QtCore/qlocale.h \
		C:/Qt/5.12.5/mingw73_64/include/QtCore/qvariant.h \
		C:/Qt/5.12.5/mingw73_64/include/QtCore/qshareddata.h \
		C:/Qt/5.12.5/mingw73_64/include/QtCore/qvector.h \
		C:/Qt/5.12.5/mingw73_64/include/QtCore/qpoint.h \
		C:/Qt/5.12.5/mingw73_64/include/QtCore/qset.h \
		C:/Qt/5.12.5/mingw73_64/include/QtCore/qcontiguouscache.h \
		C:/Qt/5.12.5/mingw73_64/include/QtCore/qsharedpointer.h \
		C:/Qt/5.12.5/mingw73_64/include/QtCore/qsharedpointer_impl.h \
		../../propertymanagement/src/loginscreen.h \
		../../propertymanagement/src/accessscreen.h \
		../../propertymanagement/src/logoutscreen.h \
		../../propertymanagement/src/constants.h \
		../../propertymanagement/src/Tenantuser.h \
		../../propertymanagement/src/usertype.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\loginout.o ..\..\propertymanagement\src\loginout.cpp

debug/loginscreen.o: ../../propertymanagement/src/loginscreen.cpp ../../propertymanagement/src/loginscreen.h \
		../../propertymanagement/src/accessscreen.h \
		../../propertymanagement/src/constants.h \
		C:/Qt/5.12.5/mingw73_64/include/QtSql/QSqlDatabase \
		C:/Qt/5.12.5/mingw73_64/include/QtSql/qsqldatabase.h \
		C:/Qt/5.12.5/mingw73_64/include/QtSql/qtsqlglobal.h \
		C:/Qt/5.12.5/mingw73_64/include/QtCore/qglobal.h \
		C:/Qt/5.12.5/mingw73_64/include/QtCore/qconfig-bootstrapped.h \
		C:/Qt/5.12.5/mingw73_64/include/QtCore/qconfig.h \
		C:/Qt/5.12.5/mingw73_64/include/QtCore/qtcore-config.h \
		C:/Qt/5.12.5/mingw73_64/include/QtCore/qsystemdetection.h \
		C:/Qt/5.12.5/mingw73_64/include/QtCore/qprocessordetection.h \
		C:/Qt/5.12.5/mingw73_64/include/QtCore/qcompilerdetection.h \
		C:/Qt/5.12.5/mingw73_64/include/QtCore/qtypeinfo.h \
		C:/Qt/5.12.5/mingw73_64/include/QtCore/qsysinfo.h \
		C:/Qt/5.12.5/mingw73_64/include/QtCore/qlogging.h \
		C:/Qt/5.12.5/mingw73_64/include/QtCore/qflags.h \
		C:/Qt/5.12.5/mingw73_64/include/QtCore/qatomic.h \
		C:/Qt/5.12.5/mingw73_64/include/QtCore/qbasicatomic.h \
		C:/Qt/5.12.5/mingw73_64/include/QtCore/qatomic_bootstrap.h \
		C:/Qt/5.12.5/mingw73_64/include/QtCore/qgenericatomic.h \
		C:/Qt/5.12.5/mingw73_64/include/QtCore/qatomic_cxx11.h \
		C:/Qt/5.12.5/mingw73_64/include/QtCore/qatomic_msvc.h \
		C:/Qt/5.12.5/mingw73_64/include/QtCore/qglobalstatic.h \
		C:/Qt/5.12.5/mingw73_64/include/QtCore/qmutex.h \
		C:/Qt/5.12.5/mingw73_64/include/QtCore/qnumeric.h \
		C:/Qt/5.12.5/mingw73_64/include/QtCore/qversiontagging.h \
		C:/Qt/5.12.5/mingw73_64/include/QtSql/qtsql-config.h \
		C:/Qt/5.12.5/mingw73_64/include/QtCore/qstring.h \
		C:/Qt/5.12.5/mingw73_64/include/QtCore/qchar.h \
		C:/Qt/5.12.5/mingw73_64/include/QtCore/qbytearray.h \
		C:/Qt/5.12.5/mingw73_64/include/QtCore/qrefcount.h \
		C:/Qt/5.12.5/mingw73_64/include/QtCore/qnamespace.h \
		C:/Qt/5.12.5/mingw73_64/include/QtCore/qarraydata.h \
		C:/Qt/5.12.5/mingw73_64/include/QtCore/qstringliteral.h \
		C:/Qt/5.12.5/mingw73_64/include/QtCore/qstringalgorithms.h \
		C:/Qt/5.12.5/mingw73_64/include/QtCore/qstringview.h \
		C:/Qt/5.12.5/mingw73_64/include/QtCore/qstringbuilder.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\loginscreen.o ..\..\propertymanagement\src\loginscreen.cpp

debug/logoutscreen.o: ../../propertymanagement/src/logoutscreen.cpp ../../propertymanagement/src/logoutscreen.h \
		../../propertymanagement/src/accessscreen.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\logoutscreen.o ..\..\propertymanagement\src\logoutscreen.cpp

debug/main.o: ../../propertymanagement/src/main.cpp C:/Qt/5.12.5/mingw73_64/include/QtCore/QCoreApplication \
		C:/Qt/5.12.5/mingw73_64/include/QtCore/qcoreapplication.h \
		C:/Qt/5.12.5/mingw73_64/include/QtCore/qglobal.h \
		C:/Qt/5.12.5/mingw73_64/include/QtCore/qconfig-bootstrapped.h \
		C:/Qt/5.12.5/mingw73_64/include/QtCore/qconfig.h \
		C:/Qt/5.12.5/mingw73_64/include/QtCore/qtcore-config.h \
		C:/Qt/5.12.5/mingw73_64/include/QtCore/qsystemdetection.h \
		C:/Qt/5.12.5/mingw73_64/include/QtCore/qprocessordetection.h \
		C:/Qt/5.12.5/mingw73_64/include/QtCore/qcompilerdetection.h \
		C:/Qt/5.12.5/mingw73_64/include/QtCore/qtypeinfo.h \
		C:/Qt/5.12.5/mingw73_64/include/QtCore/qsysinfo.h \
		C:/Qt/5.12.5/mingw73_64/include/QtCore/qlogging.h \
		C:/Qt/5.12.5/mingw73_64/include/QtCore/qflags.h \
		C:/Qt/5.12.5/mingw73_64/include/QtCore/qatomic.h \
		C:/Qt/5.12.5/mingw73_64/include/QtCore/qbasicatomic.h \
		C:/Qt/5.12.5/mingw73_64/include/QtCore/qatomic_bootstrap.h \
		C:/Qt/5.12.5/mingw73_64/include/QtCore/qgenericatomic.h \
		C:/Qt/5.12.5/mingw73_64/include/QtCore/qatomic_cxx11.h \
		C:/Qt/5.12.5/mingw73_64/include/QtCore/qatomic_msvc.h \
		C:/Qt/5.12.5/mingw73_64/include/QtCore/qglobalstatic.h \
		C:/Qt/5.12.5/mingw73_64/include/QtCore/qmutex.h \
		C:/Qt/5.12.5/mingw73_64/include/QtCore/qnumeric.h \
		C:/Qt/5.12.5/mingw73_64/include/QtCore/qversiontagging.h \
		C:/Qt/5.12.5/mingw73_64/include/QtCore/qstring.h \
		C:/Qt/5.12.5/mingw73_64/include/QtCore/qchar.h \
		C:/Qt/5.12.5/mingw73_64/include/QtCore/qbytearray.h \
		C:/Qt/5.12.5/mingw73_64/include/QtCore/qrefcount.h \
		C:/Qt/5.12.5/mingw73_64/include/QtCore/qnamespace.h \
		C:/Qt/5.12.5/mingw73_64/include/QtCore/qarraydata.h \
		C:/Qt/5.12.5/mingw73_64/include/QtCore/qstringliteral.h \
		C:/Qt/5.12.5/mingw73_64/include/QtCore/qstringalgorithms.h \
		C:/Qt/5.12.5/mingw73_64/include/QtCore/qstringview.h \
		C:/Qt/5.12.5/mingw73_64/include/QtCore/qstringbuilder.h \
		C:/Qt/5.12.5/mingw73_64/include/QtCore/qobject.h \
		C:/Qt/5.12.5/mingw73_64/include/QtCore/qobjectdefs.h \
		C:/Qt/5.12.5/mingw73_64/include/QtCore/qobjectdefs_impl.h \
		C:/Qt/5.12.5/mingw73_64/include/QtCore/qlist.h \
		C:/Qt/5.12.5/mingw73_64/include/QtCore/qalgorithms.h \
		C:/Qt/5.12.5/mingw73_64/include/QtCore/qiterator.h \
		C:/Qt/5.12.5/mingw73_64/include/QtCore/qhashfunctions.h \
		C:/Qt/5.12.5/mingw73_64/include/QtCore/qpair.h \
		C:/Qt/5.12.5/mingw73_64/include/QtCore/qbytearraylist.h \
		C:/Qt/5.12.5/mingw73_64/include/QtCore/qstringlist.h \
		C:/Qt/5.12.5/mingw73_64/include/QtCore/qregexp.h \
		C:/Qt/5.12.5/mingw73_64/include/QtCore/qstringmatcher.h \
		C:/Qt/5.12.5/mingw73_64/include/QtCore/qcoreevent.h \
		C:/Qt/5.12.5/mingw73_64/include/QtCore/qscopedpointer.h \
		C:/Qt/5.12.5/mingw73_64/include/QtCore/qmetatype.h \
		C:/Qt/5.12.5/mingw73_64/include/QtCore/qvarlengtharray.h \
		C:/Qt/5.12.5/mingw73_64/include/QtCore/qcontainerfwd.h \
		C:/Qt/5.12.5/mingw73_64/include/QtCore/qobject_impl.h \
		C:/Qt/5.12.5/mingw73_64/include/QtCore/qeventloop.h \
		../../propertymanagement/src/loginout.h \
		../../propertymanagement/src/password.h \
		../../propertymanagement/src/user.h \
		../../propertymanagement/src/selectdata.h \
		../../propertymanagement/src/Databaseconnection.h \
		C:/Qt/5.12.5/mingw73_64/include/QtSql/QSqlDatabase \
		C:/Qt/5.12.5/mingw73_64/include/QtSql/qsqldatabase.h \
		C:/Qt/5.12.5/mingw73_64/include/QtSql/qtsqlglobal.h \
		C:/Qt/5.12.5/mingw73_64/include/QtSql/qtsql-config.h \
		C:/Qt/5.12.5/mingw73_64/include/QtSql/QSqlError \
		C:/Qt/5.12.5/mingw73_64/include/QtSql/qsqlerror.h \
		C:/Qt/5.12.5/mingw73_64/include/QtSql/QSqlQuery \
		C:/Qt/5.12.5/mingw73_64/include/QtSql/qsqlquery.h \
		C:/Qt/5.12.5/mingw73_64/include/QtCore/QDebug \
		C:/Qt/5.12.5/mingw73_64/include/QtCore/qdebug.h \
		C:/Qt/5.12.5/mingw73_64/include/QtCore/qhash.h \
		C:/Qt/5.12.5/mingw73_64/include/QtCore/qmap.h \
		C:/Qt/5.12.5/mingw73_64/include/QtCore/qtextstream.h \
		C:/Qt/5.12.5/mingw73_64/include/QtCore/qiodevice.h \
		C:/Qt/5.12.5/mingw73_64/include/QtCore/qlocale.h \
		C:/Qt/5.12.5/mingw73_64/include/QtCore/qvariant.h \
		C:/Qt/5.12.5/mingw73_64/include/QtCore/qshareddata.h \
		C:/Qt/5.12.5/mingw73_64/include/QtCore/qvector.h \
		C:/Qt/5.12.5/mingw73_64/include/QtCore/qpoint.h \
		C:/Qt/5.12.5/mingw73_64/include/QtCore/qset.h \
		C:/Qt/5.12.5/mingw73_64/include/QtCore/qcontiguouscache.h \
		C:/Qt/5.12.5/mingw73_64/include/QtCore/qsharedpointer.h \
		C:/Qt/5.12.5/mingw73_64/include/QtCore/qsharedpointer_impl.h \
		../../propertymanagement/src/loginscreen.h \
		../../propertymanagement/src/accessscreen.h \
		../../propertymanagement/src/logoutscreen.h \
		../../propertymanagement/src/session.h \
		../../propertymanagement/src/Tenantuser.h \
		../../propertymanagement/src/usertype.h \
		../../propertymanagement/src/landlorduser.h \
		../../propertymanagement/src/adminuser.h \
		../../propertymanagement/src/rentaction.h \
		../../propertymanagement/src/rent.h \
		../../propertymanagement/src/tenant.h \
		../../propertymanagement/src/rentalunit.h \
		../../propertymanagement/src/building.h \
		../../propertymanagement/src/maintenancehandler.h \
		../../propertymanagement/src/maintenancerequest.h \
		../../propertymanagement/src/constants.h \
		../../propertymanagement/src/insertdata.h \
		../../propertymanagement/src/error.h \
		../../propertymanagement/src/messagehandler.h \
		../../propertymanagement/src/message.h \
		../../propertymanagement/src/updatedata.h \
		../../propertymanagement/src/messagemenu.h \
		../../propertymanagement/src/menu.h \
		../../propertymanagement/src/menuitem.h \
		../../propertymanagement/src/adminmenu.h \
		../../propertymanagement/src/landlordmenu.h \
		../../propertymanagement/src/tenantmenu.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\main.o ..\..\propertymanagement\src\main.cpp

debug/maintenancehandler.o: ../../propertymanagement/src/maintenancehandler.cpp ../../propertymanagement/src/maintenancehandler.h \
		../../propertymanagement/src/Databaseconnection.h \
		C:/Qt/5.12.5/mingw73_64/include/QtSql/QSqlDatabase \
		C:/Qt/5.12.5/mingw73_64/include/QtSql/qsqldatabase.h \
		C:/Qt/5.12.5/mingw73_64/include/QtSql/qtsqlglobal.h \
		C:/Qt/5.12.5/mingw73_64/include/QtCore/qglobal.h \
		C:/Qt/5.12.5/mingw73_64/include/QtCore/qconfig-bootstrapped.h \
		C:/Qt/5.12.5/mingw73_64/include/QtCore/qconfig.h \
		C:/Qt/5.12.5/mingw73_64/include/QtCore/qtcore-config.h \
		C:/Qt/5.12.5/mingw73_64/include/QtCore/qsystemdetection.h \
		C:/Qt/5.12.5/mingw73_64/include/QtCore/qprocessordetection.h \
		C:/Qt/5.12.5/mingw73_64/include/QtCore/qcompilerdetection.h \
		C:/Qt/5.12.5/mingw73_64/include/QtCore/qtypeinfo.h \
		C:/Qt/5.12.5/mingw73_64/include/QtCore/qsysinfo.h \
		C:/Qt/5.12.5/mingw73_64/include/QtCore/qlogging.h \
		C:/Qt/5.12.5/mingw73_64/include/QtCore/qflags.h \
		C:/Qt/5.12.5/mingw73_64/include/QtCore/qatomic.h \
		C:/Qt/5.12.5/mingw73_64/include/QtCore/qbasicatomic.h \
		C:/Qt/5.12.5/mingw73_64/include/QtCore/qatomic_bootstrap.h \
		C:/Qt/5.12.5/mingw73_64/include/QtCore/qgenericatomic.h \
		C:/Qt/5.12.5/mingw73_64/include/QtCore/qatomic_cxx11.h \
		C:/Qt/5.12.5/mingw73_64/include/QtCore/qatomic_msvc.h \
		C:/Qt/5.12.5/mingw73_64/include/QtCore/qglobalstatic.h \
		C:/Qt/5.12.5/mingw73_64/include/QtCore/qmutex.h \
		C:/Qt/5.12.5/mingw73_64/include/QtCore/qnumeric.h \
		C:/Qt/5.12.5/mingw73_64/include/QtCore/qversiontagging.h \
		C:/Qt/5.12.5/mingw73_64/include/QtSql/qtsql-config.h \
		C:/Qt/5.12.5/mingw73_64/include/QtCore/qstring.h \
		C:/Qt/5.12.5/mingw73_64/include/QtCore/qchar.h \
		C:/Qt/5.12.5/mingw73_64/include/QtCore/qbytearray.h \
		C:/Qt/5.12.5/mingw73_64/include/QtCore/qrefcount.h \
		C:/Qt/5.12.5/mingw73_64/include/QtCore/qnamespace.h \
		C:/Qt/5.12.5/mingw73_64/include/QtCore/qarraydata.h \
		C:/Qt/5.12.5/mingw73_64/include/QtCore/qstringliteral.h \
		C:/Qt/5.12.5/mingw73_64/include/QtCore/qstringalgorithms.h \
		C:/Qt/5.12.5/mingw73_64/include/QtCore/qstringview.h \
		C:/Qt/5.12.5/mingw73_64/include/QtCore/qstringbuilder.h \
		C:/Qt/5.12.5/mingw73_64/include/QtSql/QSqlError \
		C:/Qt/5.12.5/mingw73_64/include/QtSql/qsqlerror.h \
		C:/Qt/5.12.5/mingw73_64/include/QtSql/QSqlQuery \
		C:/Qt/5.12.5/mingw73_64/include/QtSql/qsqlquery.h \
		C:/Qt/5.12.5/mingw73_64/include/QtCore/QDebug \
		C:/Qt/5.12.5/mingw73_64/include/QtCore/qdebug.h \
		C:/Qt/5.12.5/mingw73_64/include/QtCore/qalgorithms.h \
		C:/Qt/5.12.5/mingw73_64/include/QtCore/qhash.h \
		C:/Qt/5.12.5/mingw73_64/include/QtCore/qiterator.h \
		C:/Qt/5.12.5/mingw73_64/include/QtCore/qlist.h \
		C:/Qt/5.12.5/mingw73_64/include/QtCore/qhashfunctions.h \
		C:/Qt/5.12.5/mingw73_64/include/QtCore/qpair.h \
		C:/Qt/5.12.5/mingw73_64/include/QtCore/qbytearraylist.h \
		C:/Qt/5.12.5/mingw73_64/include/QtCore/qstringlist.h \
		C:/Qt/5.12.5/mingw73_64/include/QtCore/qregexp.h \
		C:/Qt/5.12.5/mingw73_64/include/QtCore/qstringmatcher.h \
		C:/Qt/5.12.5/mingw73_64/include/QtCore/qmap.h \
		C:/Qt/5.12.5/mingw73_64/include/QtCore/qtextstream.h \
		C:/Qt/5.12.5/mingw73_64/include/QtCore/qiodevice.h \
		C:/Qt/5.12.5/mingw73_64/include/QtCore/qobject.h \
		C:/Qt/5.12.5/mingw73_64/include/QtCore/qobjectdefs.h \
		C:/Qt/5.12.5/mingw73_64/include/QtCore/qobjectdefs_impl.h \
		C:/Qt/5.12.5/mingw73_64/include/QtCore/qcoreevent.h \
		C:/Qt/5.12.5/mingw73_64/include/QtCore/qscopedpointer.h \
		C:/Qt/5.12.5/mingw73_64/include/QtCore/qmetatype.h \
		C:/Qt/5.12.5/mingw73_64/include/QtCore/qvarlengtharray.h \
		C:/Qt/5.12.5/mingw73_64/include/QtCore/qcontainerfwd.h \
		C:/Qt/5.12.5/mingw73_64/include/QtCore/qobject_impl.h \
		C:/Qt/5.12.5/mingw73_64/include/QtCore/qlocale.h \
		C:/Qt/5.12.5/mingw73_64/include/QtCore/qvariant.h \
		C:/Qt/5.12.5/mingw73_64/include/QtCore/qshareddata.h \
		C:/Qt/5.12.5/mingw73_64/include/QtCore/qvector.h \
		C:/Qt/5.12.5/mingw73_64/include/QtCore/qpoint.h \
		C:/Qt/5.12.5/mingw73_64/include/QtCore/qset.h \
		C:/Qt/5.12.5/mingw73_64/include/QtCore/qcontiguouscache.h \
		C:/Qt/5.12.5/mingw73_64/include/QtCore/qsharedpointer.h \
		C:/Qt/5.12.5/mingw73_64/include/QtCore/qsharedpointer_impl.h \
		../../propertymanagement/src/maintenancerequest.h \
		../../propertymanagement/src/tenant.h \
		../../propertymanagement/src/Tenantuser.h \
		../../propertymanagement/src/usertype.h \
		../../propertymanagement/src/user.h \
		../../propertymanagement/src/rentalunit.h \
		../../propertymanagement/src/building.h \
		../../propertymanagement/src/constants.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\maintenancehandler.o ..\..\propertymanagement\src\maintenancehandler.cpp

debug/maintenancerequest.o: ../../propertymanagement/src/maintenancerequest.cpp ../../propertymanagement/src/maintenancerequest.h \
		../../propertymanagement/src/tenant.h \
		../../propertymanagement/src/Tenantuser.h \
		../../propertymanagement/src/usertype.h \
		../../propertymanagement/src/user.h \
		../../propertymanagement/src/rentalunit.h \
		../../propertymanagement/src/building.h \
		../../propertymanagement/src/constants.h \
		C:/Qt/5.12.5/mingw73_64/include/QtSql/QSqlDatabase \
		C:/Qt/5.12.5/mingw73_64/include/QtSql/qsqldatabase.h \
		C:/Qt/5.12.5/mingw73_64/include/QtSql/qtsqlglobal.h \
		C:/Qt/5.12.5/mingw73_64/include/QtCore/qglobal.h \
		C:/Qt/5.12.5/mingw73_64/include/QtCore/qconfig-bootstrapped.h \
		C:/Qt/5.12.5/mingw73_64/include/QtCore/qconfig.h \
		C:/Qt/5.12.5/mingw73_64/include/QtCore/qtcore-config.h \
		C:/Qt/5.12.5/mingw73_64/include/QtCore/qsystemdetection.h \
		C:/Qt/5.12.5/mingw73_64/include/QtCore/qprocessordetection.h \
		C:/Qt/5.12.5/mingw73_64/include/QtCore/qcompilerdetection.h \
		C:/Qt/5.12.5/mingw73_64/include/QtCore/qtypeinfo.h \
		C:/Qt/5.12.5/mingw73_64/include/QtCore/qsysinfo.h \
		C:/Qt/5.12.5/mingw73_64/include/QtCore/qlogging.h \
		C:/Qt/5.12.5/mingw73_64/include/QtCore/qflags.h \
		C:/Qt/5.12.5/mingw73_64/include/QtCore/qatomic.h \
		C:/Qt/5.12.5/mingw73_64/include/QtCore/qbasicatomic.h \
		C:/Qt/5.12.5/mingw73_64/include/QtCore/qatomic_bootstrap.h \
		C:/Qt/5.12.5/mingw73_64/include/QtCore/qgenericatomic.h \
		C:/Qt/5.12.5/mingw73_64/include/QtCore/qatomic_cxx11.h \
		C:/Qt/5.12.5/mingw73_64/include/QtCore/qatomic_msvc.h \
		C:/Qt/5.12.5/mingw73_64/include/QtCore/qglobalstatic.h \
		C:/Qt/5.12.5/mingw73_64/include/QtCore/qmutex.h \
		C:/Qt/5.12.5/mingw73_64/include/QtCore/qnumeric.h \
		C:/Qt/5.12.5/mingw73_64/include/QtCore/qversiontagging.h \
		C:/Qt/5.12.5/mingw73_64/include/QtSql/qtsql-config.h \
		C:/Qt/5.12.5/mingw73_64/include/QtCore/qstring.h \
		C:/Qt/5.12.5/mingw73_64/include/QtCore/qchar.h \
		C:/Qt/5.12.5/mingw73_64/include/QtCore/qbytearray.h \
		C:/Qt/5.12.5/mingw73_64/include/QtCore/qrefcount.h \
		C:/Qt/5.12.5/mingw73_64/include/QtCore/qnamespace.h \
		C:/Qt/5.12.5/mingw73_64/include/QtCore/qarraydata.h \
		C:/Qt/5.12.5/mingw73_64/include/QtCore/qstringliteral.h \
		C:/Qt/5.12.5/mingw73_64/include/QtCore/qstringalgorithms.h \
		C:/Qt/5.12.5/mingw73_64/include/QtCore/qstringview.h \
		C:/Qt/5.12.5/mingw73_64/include/QtCore/qstringbuilder.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\maintenancerequest.o ..\..\propertymanagement\src\maintenancerequest.cpp

debug/menu.o: ../../propertymanagement/src/menu.cpp ../../propertymanagement/src/menu.h \
		../../propertymanagement/src/menuitem.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\menu.o ..\..\propertymanagement\src\menu.cpp

debug/menuitem.o: ../../propertymanagement/src/menuitem.cpp ../../propertymanagement/src/menuitem.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\menuitem.o ..\..\propertymanagement\src\menuitem.cpp

debug/message.o: ../../propertymanagement/src/message.cpp ../../propertymanagement/src/message.h \
		../../propertymanagement/src/user.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\message.o ..\..\propertymanagement\src\message.cpp

debug/messagehandler.o: ../../propertymanagement/src/messagehandler.cpp ../../propertymanagement/src/messagehandler.h \
		../../propertymanagement/src/Databaseconnection.h \
		C:/Qt/5.12.5/mingw73_64/include/QtSql/QSqlDatabase \
		C:/Qt/5.12.5/mingw73_64/include/QtSql/qsqldatabase.h \
		C:/Qt/5.12.5/mingw73_64/include/QtSql/qtsqlglobal.h \
		C:/Qt/5.12.5/mingw73_64/include/QtCore/qglobal.h \
		C:/Qt/5.12.5/mingw73_64/include/QtCore/qconfig-bootstrapped.h \
		C:/Qt/5.12.5/mingw73_64/include/QtCore/qconfig.h \
		C:/Qt/5.12.5/mingw73_64/include/QtCore/qtcore-config.h \
		C:/Qt/5.12.5/mingw73_64/include/QtCore/qsystemdetection.h \
		C:/Qt/5.12.5/mingw73_64/include/QtCore/qprocessordetection.h \
		C:/Qt/5.12.5/mingw73_64/include/QtCore/qcompilerdetection.h \
		C:/Qt/5.12.5/mingw73_64/include/QtCore/qtypeinfo.h \
		C:/Qt/5.12.5/mingw73_64/include/QtCore/qsysinfo.h \
		C:/Qt/5.12.5/mingw73_64/include/QtCore/qlogging.h \
		C:/Qt/5.12.5/mingw73_64/include/QtCore/qflags.h \
		C:/Qt/5.12.5/mingw73_64/include/QtCore/qatomic.h \
		C:/Qt/5.12.5/mingw73_64/include/QtCore/qbasicatomic.h \
		C:/Qt/5.12.5/mingw73_64/include/QtCore/qatomic_bootstrap.h \
		C:/Qt/5.12.5/mingw73_64/include/QtCore/qgenericatomic.h \
		C:/Qt/5.12.5/mingw73_64/include/QtCore/qatomic_cxx11.h \
		C:/Qt/5.12.5/mingw73_64/include/QtCore/qatomic_msvc.h \
		C:/Qt/5.12.5/mingw73_64/include/QtCore/qglobalstatic.h \
		C:/Qt/5.12.5/mingw73_64/include/QtCore/qmutex.h \
		C:/Qt/5.12.5/mingw73_64/include/QtCore/qnumeric.h \
		C:/Qt/5.12.5/mingw73_64/include/QtCore/qversiontagging.h \
		C:/Qt/5.12.5/mingw73_64/include/QtSql/qtsql-config.h \
		C:/Qt/5.12.5/mingw73_64/include/QtCore/qstring.h \
		C:/Qt/5.12.5/mingw73_64/include/QtCore/qchar.h \
		C:/Qt/5.12.5/mingw73_64/include/QtCore/qbytearray.h \
		C:/Qt/5.12.5/mingw73_64/include/QtCore/qrefcount.h \
		C:/Qt/5.12.5/mingw73_64/include/QtCore/qnamespace.h \
		C:/Qt/5.12.5/mingw73_64/include/QtCore/qarraydata.h \
		C:/Qt/5.12.5/mingw73_64/include/QtCore/qstringliteral.h \
		C:/Qt/5.12.5/mingw73_64/include/QtCore/qstringalgorithms.h \
		C:/Qt/5.12.5/mingw73_64/include/QtCore/qstringview.h \
		C:/Qt/5.12.5/mingw73_64/include/QtCore/qstringbuilder.h \
		C:/Qt/5.12.5/mingw73_64/include/QtSql/QSqlError \
		C:/Qt/5.12.5/mingw73_64/include/QtSql/qsqlerror.h \
		C:/Qt/5.12.5/mingw73_64/include/QtSql/QSqlQuery \
		C:/Qt/5.12.5/mingw73_64/include/QtSql/qsqlquery.h \
		C:/Qt/5.12.5/mingw73_64/include/QtCore/QDebug \
		C:/Qt/5.12.5/mingw73_64/include/QtCore/qdebug.h \
		C:/Qt/5.12.5/mingw73_64/include/QtCore/qalgorithms.h \
		C:/Qt/5.12.5/mingw73_64/include/QtCore/qhash.h \
		C:/Qt/5.12.5/mingw73_64/include/QtCore/qiterator.h \
		C:/Qt/5.12.5/mingw73_64/include/QtCore/qlist.h \
		C:/Qt/5.12.5/mingw73_64/include/QtCore/qhashfunctions.h \
		C:/Qt/5.12.5/mingw73_64/include/QtCore/qpair.h \
		C:/Qt/5.12.5/mingw73_64/include/QtCore/qbytearraylist.h \
		C:/Qt/5.12.5/mingw73_64/include/QtCore/qstringlist.h \
		C:/Qt/5.12.5/mingw73_64/include/QtCore/qregexp.h \
		C:/Qt/5.12.5/mingw73_64/include/QtCore/qstringmatcher.h \
		C:/Qt/5.12.5/mingw73_64/include/QtCore/qmap.h \
		C:/Qt/5.12.5/mingw73_64/include/QtCore/qtextstream.h \
		C:/Qt/5.12.5/mingw73_64/include/QtCore/qiodevice.h \
		C:/Qt/5.12.5/mingw73_64/include/QtCore/qobject.h \
		C:/Qt/5.12.5/mingw73_64/include/QtCore/qobjectdefs.h \
		C:/Qt/5.12.5/mingw73_64/include/QtCore/qobjectdefs_impl.h \
		C:/Qt/5.12.5/mingw73_64/include/QtCore/qcoreevent.h \
		C:/Qt/5.12.5/mingw73_64/include/QtCore/qscopedpointer.h \
		C:/Qt/5.12.5/mingw73_64/include/QtCore/qmetatype.h \
		C:/Qt/5.12.5/mingw73_64/include/QtCore/qvarlengtharray.h \
		C:/Qt/5.12.5/mingw73_64/include/QtCore/qcontainerfwd.h \
		C:/Qt/5.12.5/mingw73_64/include/QtCore/qobject_impl.h \
		C:/Qt/5.12.5/mingw73_64/include/QtCore/qlocale.h \
		C:/Qt/5.12.5/mingw73_64/include/QtCore/qvariant.h \
		C:/Qt/5.12.5/mingw73_64/include/QtCore/qshareddata.h \
		C:/Qt/5.12.5/mingw73_64/include/QtCore/qvector.h \
		C:/Qt/5.12.5/mingw73_64/include/QtCore/qpoint.h \
		C:/Qt/5.12.5/mingw73_64/include/QtCore/qset.h \
		C:/Qt/5.12.5/mingw73_64/include/QtCore/qcontiguouscache.h \
		C:/Qt/5.12.5/mingw73_64/include/QtCore/qsharedpointer.h \
		C:/Qt/5.12.5/mingw73_64/include/QtCore/qsharedpointer_impl.h \
		../../propertymanagement/src/message.h \
		../../propertymanagement/src/user.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\messagehandler.o ..\..\propertymanagement\src\messagehandler.cpp

debug/messagemenu.o: ../../propertymanagement/src/messagemenu.cpp ../../propertymanagement/src/messagemenu.h \
		../../propertymanagement/src/menu.h \
		../../propertymanagement/src/menuitem.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\messagemenu.o ..\..\propertymanagement\src\messagemenu.cpp

debug/password.o: ../../propertymanagement/src/password.cpp ../../propertymanagement/src/password.h \
		../../propertymanagement/src/user.h \
		../../propertymanagement/src/selectdata.h \
		../../propertymanagement/src/Databaseconnection.h \
		C:/Qt/5.12.5/mingw73_64/include/QtSql/QSqlDatabase \
		C:/Qt/5.12.5/mingw73_64/include/QtSql/qsqldatabase.h \
		C:/Qt/5.12.5/mingw73_64/include/QtSql/qtsqlglobal.h \
		C:/Qt/5.12.5/mingw73_64/include/QtCore/qglobal.h \
		C:/Qt/5.12.5/mingw73_64/include/QtCore/qconfig-bootstrapped.h \
		C:/Qt/5.12.5/mingw73_64/include/QtCore/qconfig.h \
		C:/Qt/5.12.5/mingw73_64/include/QtCore/qtcore-config.h \
		C:/Qt/5.12.5/mingw73_64/include/QtCore/qsystemdetection.h \
		C:/Qt/5.12.5/mingw73_64/include/QtCore/qprocessordetection.h \
		C:/Qt/5.12.5/mingw73_64/include/QtCore/qcompilerdetection.h \
		C:/Qt/5.12.5/mingw73_64/include/QtCore/qtypeinfo.h \
		C:/Qt/5.12.5/mingw73_64/include/QtCore/qsysinfo.h \
		C:/Qt/5.12.5/mingw73_64/include/QtCore/qlogging.h \
		C:/Qt/5.12.5/mingw73_64/include/QtCore/qflags.h \
		C:/Qt/5.12.5/mingw73_64/include/QtCore/qatomic.h \
		C:/Qt/5.12.5/mingw73_64/include/QtCore/qbasicatomic.h \
		C:/Qt/5.12.5/mingw73_64/include/QtCore/qatomic_bootstrap.h \
		C:/Qt/5.12.5/mingw73_64/include/QtCore/qgenericatomic.h \
		C:/Qt/5.12.5/mingw73_64/include/QtCore/qatomic_cxx11.h \
		C:/Qt/5.12.5/mingw73_64/include/QtCore/qatomic_msvc.h \
		C:/Qt/5.12.5/mingw73_64/include/QtCore/qglobalstatic.h \
		C:/Qt/5.12.5/mingw73_64/include/QtCore/qmutex.h \
		C:/Qt/5.12.5/mingw73_64/include/QtCore/qnumeric.h \
		C:/Qt/5.12.5/mingw73_64/include/QtCore/qversiontagging.h \
		C:/Qt/5.12.5/mingw73_64/include/QtSql/qtsql-config.h \
		C:/Qt/5.12.5/mingw73_64/include/QtCore/qstring.h \
		C:/Qt/5.12.5/mingw73_64/include/QtCore/qchar.h \
		C:/Qt/5.12.5/mingw73_64/include/QtCore/qbytearray.h \
		C:/Qt/5.12.5/mingw73_64/include/QtCore/qrefcount.h \
		C:/Qt/5.12.5/mingw73_64/include/QtCore/qnamespace.h \
		C:/Qt/5.12.5/mingw73_64/include/QtCore/qarraydata.h \
		C:/Qt/5.12.5/mingw73_64/include/QtCore/qstringliteral.h \
		C:/Qt/5.12.5/mingw73_64/include/QtCore/qstringalgorithms.h \
		C:/Qt/5.12.5/mingw73_64/include/QtCore/qstringview.h \
		C:/Qt/5.12.5/mingw73_64/include/QtCore/qstringbuilder.h \
		C:/Qt/5.12.5/mingw73_64/include/QtSql/QSqlError \
		C:/Qt/5.12.5/mingw73_64/include/QtSql/qsqlerror.h \
		C:/Qt/5.12.5/mingw73_64/include/QtSql/QSqlQuery \
		C:/Qt/5.12.5/mingw73_64/include/QtSql/qsqlquery.h \
		C:/Qt/5.12.5/mingw73_64/include/QtCore/QDebug \
		C:/Qt/5.12.5/mingw73_64/include/QtCore/qdebug.h \
		C:/Qt/5.12.5/mingw73_64/include/QtCore/qalgorithms.h \
		C:/Qt/5.12.5/mingw73_64/include/QtCore/qhash.h \
		C:/Qt/5.12.5/mingw73_64/include/QtCore/qiterator.h \
		C:/Qt/5.12.5/mingw73_64/include/QtCore/qlist.h \
		C:/Qt/5.12.5/mingw73_64/include/QtCore/qhashfunctions.h \
		C:/Qt/5.12.5/mingw73_64/include/QtCore/qpair.h \
		C:/Qt/5.12.5/mingw73_64/include/QtCore/qbytearraylist.h \
		C:/Qt/5.12.5/mingw73_64/include/QtCore/qstringlist.h \
		C:/Qt/5.12.5/mingw73_64/include/QtCore/qregexp.h \
		C:/Qt/5.12.5/mingw73_64/include/QtCore/qstringmatcher.h \
		C:/Qt/5.12.5/mingw73_64/include/QtCore/qmap.h \
		C:/Qt/5.12.5/mingw73_64/include/QtCore/qtextstream.h \
		C:/Qt/5.12.5/mingw73_64/include/QtCore/qiodevice.h \
		C:/Qt/5.12.5/mingw73_64/include/QtCore/qobject.h \
		C:/Qt/5.12.5/mingw73_64/include/QtCore/qobjectdefs.h \
		C:/Qt/5.12.5/mingw73_64/include/QtCore/qobjectdefs_impl.h \
		C:/Qt/5.12.5/mingw73_64/include/QtCore/qcoreevent.h \
		C:/Qt/5.12.5/mingw73_64/include/QtCore/qscopedpointer.h \
		C:/Qt/5.12.5/mingw73_64/include/QtCore/qmetatype.h \
		C:/Qt/5.12.5/mingw73_64/include/QtCore/qvarlengtharray.h \
		C:/Qt/5.12.5/mingw73_64/include/QtCore/qcontainerfwd.h \
		C:/Qt/5.12.5/mingw73_64/include/QtCore/qobject_impl.h \
		C:/Qt/5.12.5/mingw73_64/include/QtCore/qlocale.h \
		C:/Qt/5.12.5/mingw73_64/include/QtCore/qvariant.h \
		C:/Qt/5.12.5/mingw73_64/include/QtCore/qshareddata.h \
		C:/Qt/5.12.5/mingw73_64/include/QtCore/qvector.h \
		C:/Qt/5.12.5/mingw73_64/include/QtCore/qpoint.h \
		C:/Qt/5.12.5/mingw73_64/include/QtCore/qset.h \
		C:/Qt/5.12.5/mingw73_64/include/QtCore/qcontiguouscache.h \
		C:/Qt/5.12.5/mingw73_64/include/QtCore/qsharedpointer.h \
		C:/Qt/5.12.5/mingw73_64/include/QtCore/qsharedpointer_impl.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\password.o ..\..\propertymanagement\src\password.cpp

debug/rent.o: ../../propertymanagement/src/rent.cpp ../../propertymanagement/src/rent.h \
		../../propertymanagement/src/tenant.h \
		../../propertymanagement/src/Tenantuser.h \
		../../propertymanagement/src/usertype.h \
		../../propertymanagement/src/user.h \
		../../propertymanagement/src/rentalunit.h \
		../../propertymanagement/src/building.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\rent.o ..\..\propertymanagement\src\rent.cpp

debug/rentaction.o: ../../propertymanagement/src/rentaction.cpp ../../propertymanagement/src/rentaction.h \
		../../propertymanagement/src/Databaseconnection.h \
		C:/Qt/5.12.5/mingw73_64/include/QtSql/QSqlDatabase \
		C:/Qt/5.12.5/mingw73_64/include/QtSql/qsqldatabase.h \
		C:/Qt/5.12.5/mingw73_64/include/QtSql/qtsqlglobal.h \
		C:/Qt/5.12.5/mingw73_64/include/QtCore/qglobal.h \
		C:/Qt/5.12.5/mingw73_64/include/QtCore/qconfig-bootstrapped.h \
		C:/Qt/5.12.5/mingw73_64/include/QtCore/qconfig.h \
		C:/Qt/5.12.5/mingw73_64/include/QtCore/qtcore-config.h \
		C:/Qt/5.12.5/mingw73_64/include/QtCore/qsystemdetection.h \
		C:/Qt/5.12.5/mingw73_64/include/QtCore/qprocessordetection.h \
		C:/Qt/5.12.5/mingw73_64/include/QtCore/qcompilerdetection.h \
		C:/Qt/5.12.5/mingw73_64/include/QtCore/qtypeinfo.h \
		C:/Qt/5.12.5/mingw73_64/include/QtCore/qsysinfo.h \
		C:/Qt/5.12.5/mingw73_64/include/QtCore/qlogging.h \
		C:/Qt/5.12.5/mingw73_64/include/QtCore/qflags.h \
		C:/Qt/5.12.5/mingw73_64/include/QtCore/qatomic.h \
		C:/Qt/5.12.5/mingw73_64/include/QtCore/qbasicatomic.h \
		C:/Qt/5.12.5/mingw73_64/include/QtCore/qatomic_bootstrap.h \
		C:/Qt/5.12.5/mingw73_64/include/QtCore/qgenericatomic.h \
		C:/Qt/5.12.5/mingw73_64/include/QtCore/qatomic_cxx11.h \
		C:/Qt/5.12.5/mingw73_64/include/QtCore/qatomic_msvc.h \
		C:/Qt/5.12.5/mingw73_64/include/QtCore/qglobalstatic.h \
		C:/Qt/5.12.5/mingw73_64/include/QtCore/qmutex.h \
		C:/Qt/5.12.5/mingw73_64/include/QtCore/qnumeric.h \
		C:/Qt/5.12.5/mingw73_64/include/QtCore/qversiontagging.h \
		C:/Qt/5.12.5/mingw73_64/include/QtSql/qtsql-config.h \
		C:/Qt/5.12.5/mingw73_64/include/QtCore/qstring.h \
		C:/Qt/5.12.5/mingw73_64/include/QtCore/qchar.h \
		C:/Qt/5.12.5/mingw73_64/include/QtCore/qbytearray.h \
		C:/Qt/5.12.5/mingw73_64/include/QtCore/qrefcount.h \
		C:/Qt/5.12.5/mingw73_64/include/QtCore/qnamespace.h \
		C:/Qt/5.12.5/mingw73_64/include/QtCore/qarraydata.h \
		C:/Qt/5.12.5/mingw73_64/include/QtCore/qstringliteral.h \
		C:/Qt/5.12.5/mingw73_64/include/QtCore/qstringalgorithms.h \
		C:/Qt/5.12.5/mingw73_64/include/QtCore/qstringview.h \
		C:/Qt/5.12.5/mingw73_64/include/QtCore/qstringbuilder.h \
		C:/Qt/5.12.5/mingw73_64/include/QtSql/QSqlError \
		C:/Qt/5.12.5/mingw73_64/include/QtSql/qsqlerror.h \
		C:/Qt/5.12.5/mingw73_64/include/QtSql/QSqlQuery \
		C:/Qt/5.12.5/mingw73_64/include/QtSql/qsqlquery.h \
		C:/Qt/5.12.5/mingw73_64/include/QtCore/QDebug \
		C:/Qt/5.12.5/mingw73_64/include/QtCore/qdebug.h \
		C:/Qt/5.12.5/mingw73_64/include/QtCore/qalgorithms.h \
		C:/Qt/5.12.5/mingw73_64/include/QtCore/qhash.h \
		C:/Qt/5.12.5/mingw73_64/include/QtCore/qiterator.h \
		C:/Qt/5.12.5/mingw73_64/include/QtCore/qlist.h \
		C:/Qt/5.12.5/mingw73_64/include/QtCore/qhashfunctions.h \
		C:/Qt/5.12.5/mingw73_64/include/QtCore/qpair.h \
		C:/Qt/5.12.5/mingw73_64/include/QtCore/qbytearraylist.h \
		C:/Qt/5.12.5/mingw73_64/include/QtCore/qstringlist.h \
		C:/Qt/5.12.5/mingw73_64/include/QtCore/qregexp.h \
		C:/Qt/5.12.5/mingw73_64/include/QtCore/qstringmatcher.h \
		C:/Qt/5.12.5/mingw73_64/include/QtCore/qmap.h \
		C:/Qt/5.12.5/mingw73_64/include/QtCore/qtextstream.h \
		C:/Qt/5.12.5/mingw73_64/include/QtCore/qiodevice.h \
		C:/Qt/5.12.5/mingw73_64/include/QtCore/qobject.h \
		C:/Qt/5.12.5/mingw73_64/include/QtCore/qobjectdefs.h \
		C:/Qt/5.12.5/mingw73_64/include/QtCore/qobjectdefs_impl.h \
		C:/Qt/5.12.5/mingw73_64/include/QtCore/qcoreevent.h \
		C:/Qt/5.12.5/mingw73_64/include/QtCore/qscopedpointer.h \
		C:/Qt/5.12.5/mingw73_64/include/QtCore/qmetatype.h \
		C:/Qt/5.12.5/mingw73_64/include/QtCore/qvarlengtharray.h \
		C:/Qt/5.12.5/mingw73_64/include/QtCore/qcontainerfwd.h \
		C:/Qt/5.12.5/mingw73_64/include/QtCore/qobject_impl.h \
		C:/Qt/5.12.5/mingw73_64/include/QtCore/qlocale.h \
		C:/Qt/5.12.5/mingw73_64/include/QtCore/qvariant.h \
		C:/Qt/5.12.5/mingw73_64/include/QtCore/qshareddata.h \
		C:/Qt/5.12.5/mingw73_64/include/QtCore/qvector.h \
		C:/Qt/5.12.5/mingw73_64/include/QtCore/qpoint.h \
		C:/Qt/5.12.5/mingw73_64/include/QtCore/qset.h \
		C:/Qt/5.12.5/mingw73_64/include/QtCore/qcontiguouscache.h \
		C:/Qt/5.12.5/mingw73_64/include/QtCore/qsharedpointer.h \
		C:/Qt/5.12.5/mingw73_64/include/QtCore/qsharedpointer_impl.h \
		../../propertymanagement/src/rent.h \
		../../propertymanagement/src/tenant.h \
		../../propertymanagement/src/Tenantuser.h \
		../../propertymanagement/src/usertype.h \
		../../propertymanagement/src/user.h \
		../../propertymanagement/src/rentalunit.h \
		../../propertymanagement/src/building.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\rentaction.o ..\..\propertymanagement\src\rentaction.cpp

debug/rentalunit.o: ../../propertymanagement/src/rentalunit.cpp ../../propertymanagement/src/rentalunit.h \
		../../propertymanagement/src/building.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\rentalunit.o ..\..\propertymanagement\src\rentalunit.cpp

debug/selectdata.o: ../../propertymanagement/src/selectdata.cpp ../../propertymanagement/src/selectdata.h \
		../../propertymanagement/src/user.h \
		../../propertymanagement/src/Databaseconnection.h \
		C:/Qt/5.12.5/mingw73_64/include/QtSql/QSqlDatabase \
		C:/Qt/5.12.5/mingw73_64/include/QtSql/qsqldatabase.h \
		C:/Qt/5.12.5/mingw73_64/include/QtSql/qtsqlglobal.h \
		C:/Qt/5.12.5/mingw73_64/include/QtCore/qglobal.h \
		C:/Qt/5.12.5/mingw73_64/include/QtCore/qconfig-bootstrapped.h \
		C:/Qt/5.12.5/mingw73_64/include/QtCore/qconfig.h \
		C:/Qt/5.12.5/mingw73_64/include/QtCore/qtcore-config.h \
		C:/Qt/5.12.5/mingw73_64/include/QtCore/qsystemdetection.h \
		C:/Qt/5.12.5/mingw73_64/include/QtCore/qprocessordetection.h \
		C:/Qt/5.12.5/mingw73_64/include/QtCore/qcompilerdetection.h \
		C:/Qt/5.12.5/mingw73_64/include/QtCore/qtypeinfo.h \
		C:/Qt/5.12.5/mingw73_64/include/QtCore/qsysinfo.h \
		C:/Qt/5.12.5/mingw73_64/include/QtCore/qlogging.h \
		C:/Qt/5.12.5/mingw73_64/include/QtCore/qflags.h \
		C:/Qt/5.12.5/mingw73_64/include/QtCore/qatomic.h \
		C:/Qt/5.12.5/mingw73_64/include/QtCore/qbasicatomic.h \
		C:/Qt/5.12.5/mingw73_64/include/QtCore/qatomic_bootstrap.h \
		C:/Qt/5.12.5/mingw73_64/include/QtCore/qgenericatomic.h \
		C:/Qt/5.12.5/mingw73_64/include/QtCore/qatomic_cxx11.h \
		C:/Qt/5.12.5/mingw73_64/include/QtCore/qatomic_msvc.h \
		C:/Qt/5.12.5/mingw73_64/include/QtCore/qglobalstatic.h \
		C:/Qt/5.12.5/mingw73_64/include/QtCore/qmutex.h \
		C:/Qt/5.12.5/mingw73_64/include/QtCore/qnumeric.h \
		C:/Qt/5.12.5/mingw73_64/include/QtCore/qversiontagging.h \
		C:/Qt/5.12.5/mingw73_64/include/QtSql/qtsql-config.h \
		C:/Qt/5.12.5/mingw73_64/include/QtCore/qstring.h \
		C:/Qt/5.12.5/mingw73_64/include/QtCore/qchar.h \
		C:/Qt/5.12.5/mingw73_64/include/QtCore/qbytearray.h \
		C:/Qt/5.12.5/mingw73_64/include/QtCore/qrefcount.h \
		C:/Qt/5.12.5/mingw73_64/include/QtCore/qnamespace.h \
		C:/Qt/5.12.5/mingw73_64/include/QtCore/qarraydata.h \
		C:/Qt/5.12.5/mingw73_64/include/QtCore/qstringliteral.h \
		C:/Qt/5.12.5/mingw73_64/include/QtCore/qstringalgorithms.h \
		C:/Qt/5.12.5/mingw73_64/include/QtCore/qstringview.h \
		C:/Qt/5.12.5/mingw73_64/include/QtCore/qstringbuilder.h \
		C:/Qt/5.12.5/mingw73_64/include/QtSql/QSqlError \
		C:/Qt/5.12.5/mingw73_64/include/QtSql/qsqlerror.h \
		C:/Qt/5.12.5/mingw73_64/include/QtSql/QSqlQuery \
		C:/Qt/5.12.5/mingw73_64/include/QtSql/qsqlquery.h \
		C:/Qt/5.12.5/mingw73_64/include/QtCore/QDebug \
		C:/Qt/5.12.5/mingw73_64/include/QtCore/qdebug.h \
		C:/Qt/5.12.5/mingw73_64/include/QtCore/qalgorithms.h \
		C:/Qt/5.12.5/mingw73_64/include/QtCore/qhash.h \
		C:/Qt/5.12.5/mingw73_64/include/QtCore/qiterator.h \
		C:/Qt/5.12.5/mingw73_64/include/QtCore/qlist.h \
		C:/Qt/5.12.5/mingw73_64/include/QtCore/qhashfunctions.h \
		C:/Qt/5.12.5/mingw73_64/include/QtCore/qpair.h \
		C:/Qt/5.12.5/mingw73_64/include/QtCore/qbytearraylist.h \
		C:/Qt/5.12.5/mingw73_64/include/QtCore/qstringlist.h \
		C:/Qt/5.12.5/mingw73_64/include/QtCore/qregexp.h \
		C:/Qt/5.12.5/mingw73_64/include/QtCore/qstringmatcher.h \
		C:/Qt/5.12.5/mingw73_64/include/QtCore/qmap.h \
		C:/Qt/5.12.5/mingw73_64/include/QtCore/qtextstream.h \
		C:/Qt/5.12.5/mingw73_64/include/QtCore/qiodevice.h \
		C:/Qt/5.12.5/mingw73_64/include/QtCore/qobject.h \
		C:/Qt/5.12.5/mingw73_64/include/QtCore/qobjectdefs.h \
		C:/Qt/5.12.5/mingw73_64/include/QtCore/qobjectdefs_impl.h \
		C:/Qt/5.12.5/mingw73_64/include/QtCore/qcoreevent.h \
		C:/Qt/5.12.5/mingw73_64/include/QtCore/qscopedpointer.h \
		C:/Qt/5.12.5/mingw73_64/include/QtCore/qmetatype.h \
		C:/Qt/5.12.5/mingw73_64/include/QtCore/qvarlengtharray.h \
		C:/Qt/5.12.5/mingw73_64/include/QtCore/qcontainerfwd.h \
		C:/Qt/5.12.5/mingw73_64/include/QtCore/qobject_impl.h \
		C:/Qt/5.12.5/mingw73_64/include/QtCore/qlocale.h \
		C:/Qt/5.12.5/mingw73_64/include/QtCore/qvariant.h \
		C:/Qt/5.12.5/mingw73_64/include/QtCore/qshareddata.h \
		C:/Qt/5.12.5/mingw73_64/include/QtCore/qvector.h \
		C:/Qt/5.12.5/mingw73_64/include/QtCore/qpoint.h \
		C:/Qt/5.12.5/mingw73_64/include/QtCore/qset.h \
		C:/Qt/5.12.5/mingw73_64/include/QtCore/qcontiguouscache.h \
		C:/Qt/5.12.5/mingw73_64/include/QtCore/qsharedpointer.h \
		C:/Qt/5.12.5/mingw73_64/include/QtCore/qsharedpointer_impl.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\selectdata.o ..\..\propertymanagement\src\selectdata.cpp

debug/session.o: ../../propertymanagement/src/session.cpp ../../propertymanagement/src/session.h \
		../../propertymanagement/src/user.h \
		../../propertymanagement/src/Tenantuser.h \
		../../propertymanagement/src/usertype.h \
		../../propertymanagement/src/landlorduser.h \
		../../propertymanagement/src/adminuser.h \
		../../propertymanagement/src/rentaction.h \
		../../propertymanagement/src/Databaseconnection.h \
		C:/Qt/5.12.5/mingw73_64/include/QtSql/QSqlDatabase \
		C:/Qt/5.12.5/mingw73_64/include/QtSql/qsqldatabase.h \
		C:/Qt/5.12.5/mingw73_64/include/QtSql/qtsqlglobal.h \
		C:/Qt/5.12.5/mingw73_64/include/QtCore/qglobal.h \
		C:/Qt/5.12.5/mingw73_64/include/QtCore/qconfig-bootstrapped.h \
		C:/Qt/5.12.5/mingw73_64/include/QtCore/qconfig.h \
		C:/Qt/5.12.5/mingw73_64/include/QtCore/qtcore-config.h \
		C:/Qt/5.12.5/mingw73_64/include/QtCore/qsystemdetection.h \
		C:/Qt/5.12.5/mingw73_64/include/QtCore/qprocessordetection.h \
		C:/Qt/5.12.5/mingw73_64/include/QtCore/qcompilerdetection.h \
		C:/Qt/5.12.5/mingw73_64/include/QtCore/qtypeinfo.h \
		C:/Qt/5.12.5/mingw73_64/include/QtCore/qsysinfo.h \
		C:/Qt/5.12.5/mingw73_64/include/QtCore/qlogging.h \
		C:/Qt/5.12.5/mingw73_64/include/QtCore/qflags.h \
		C:/Qt/5.12.5/mingw73_64/include/QtCore/qatomic.h \
		C:/Qt/5.12.5/mingw73_64/include/QtCore/qbasicatomic.h \
		C:/Qt/5.12.5/mingw73_64/include/QtCore/qatomic_bootstrap.h \
		C:/Qt/5.12.5/mingw73_64/include/QtCore/qgenericatomic.h \
		C:/Qt/5.12.5/mingw73_64/include/QtCore/qatomic_cxx11.h \
		C:/Qt/5.12.5/mingw73_64/include/QtCore/qatomic_msvc.h \
		C:/Qt/5.12.5/mingw73_64/include/QtCore/qglobalstatic.h \
		C:/Qt/5.12.5/mingw73_64/include/QtCore/qmutex.h \
		C:/Qt/5.12.5/mingw73_64/include/QtCore/qnumeric.h \
		C:/Qt/5.12.5/mingw73_64/include/QtCore/qversiontagging.h \
		C:/Qt/5.12.5/mingw73_64/include/QtSql/qtsql-config.h \
		C:/Qt/5.12.5/mingw73_64/include/QtCore/qstring.h \
		C:/Qt/5.12.5/mingw73_64/include/QtCore/qchar.h \
		C:/Qt/5.12.5/mingw73_64/include/QtCore/qbytearray.h \
		C:/Qt/5.12.5/mingw73_64/include/QtCore/qrefcount.h \
		C:/Qt/5.12.5/mingw73_64/include/QtCore/qnamespace.h \
		C:/Qt/5.12.5/mingw73_64/include/QtCore/qarraydata.h \
		C:/Qt/5.12.5/mingw73_64/include/QtCore/qstringliteral.h \
		C:/Qt/5.12.5/mingw73_64/include/QtCore/qstringalgorithms.h \
		C:/Qt/5.12.5/mingw73_64/include/QtCore/qstringview.h \
		C:/Qt/5.12.5/mingw73_64/include/QtCore/qstringbuilder.h \
		C:/Qt/5.12.5/mingw73_64/include/QtSql/QSqlError \
		C:/Qt/5.12.5/mingw73_64/include/QtSql/qsqlerror.h \
		C:/Qt/5.12.5/mingw73_64/include/QtSql/QSqlQuery \
		C:/Qt/5.12.5/mingw73_64/include/QtSql/qsqlquery.h \
		C:/Qt/5.12.5/mingw73_64/include/QtCore/QDebug \
		C:/Qt/5.12.5/mingw73_64/include/QtCore/qdebug.h \
		C:/Qt/5.12.5/mingw73_64/include/QtCore/qalgorithms.h \
		C:/Qt/5.12.5/mingw73_64/include/QtCore/qhash.h \
		C:/Qt/5.12.5/mingw73_64/include/QtCore/qiterator.h \
		C:/Qt/5.12.5/mingw73_64/include/QtCore/qlist.h \
		C:/Qt/5.12.5/mingw73_64/include/QtCore/qhashfunctions.h \
		C:/Qt/5.12.5/mingw73_64/include/QtCore/qpair.h \
		C:/Qt/5.12.5/mingw73_64/include/QtCore/qbytearraylist.h \
		C:/Qt/5.12.5/mingw73_64/include/QtCore/qstringlist.h \
		C:/Qt/5.12.5/mingw73_64/include/QtCore/qregexp.h \
		C:/Qt/5.12.5/mingw73_64/include/QtCore/qstringmatcher.h \
		C:/Qt/5.12.5/mingw73_64/include/QtCore/qmap.h \
		C:/Qt/5.12.5/mingw73_64/include/QtCore/qtextstream.h \
		C:/Qt/5.12.5/mingw73_64/include/QtCore/qiodevice.h \
		C:/Qt/5.12.5/mingw73_64/include/QtCore/qobject.h \
		C:/Qt/5.12.5/mingw73_64/include/QtCore/qobjectdefs.h \
		C:/Qt/5.12.5/mingw73_64/include/QtCore/qobjectdefs_impl.h \
		C:/Qt/5.12.5/mingw73_64/include/QtCore/qcoreevent.h \
		C:/Qt/5.12.5/mingw73_64/include/QtCore/qscopedpointer.h \
		C:/Qt/5.12.5/mingw73_64/include/QtCore/qmetatype.h \
		C:/Qt/5.12.5/mingw73_64/include/QtCore/qvarlengtharray.h \
		C:/Qt/5.12.5/mingw73_64/include/QtCore/qcontainerfwd.h \
		C:/Qt/5.12.5/mingw73_64/include/QtCore/qobject_impl.h \
		C:/Qt/5.12.5/mingw73_64/include/QtCore/qlocale.h \
		C:/Qt/5.12.5/mingw73_64/include/QtCore/qvariant.h \
		C:/Qt/5.12.5/mingw73_64/include/QtCore/qshareddata.h \
		C:/Qt/5.12.5/mingw73_64/include/QtCore/qvector.h \
		C:/Qt/5.12.5/mingw73_64/include/QtCore/qpoint.h \
		C:/Qt/5.12.5/mingw73_64/include/QtCore/qset.h \
		C:/Qt/5.12.5/mingw73_64/include/QtCore/qcontiguouscache.h \
		C:/Qt/5.12.5/mingw73_64/include/QtCore/qsharedpointer.h \
		C:/Qt/5.12.5/mingw73_64/include/QtCore/qsharedpointer_impl.h \
		../../propertymanagement/src/rent.h \
		../../propertymanagement/src/tenant.h \
		../../propertymanagement/src/rentalunit.h \
		../../propertymanagement/src/building.h \
		../../propertymanagement/src/maintenancehandler.h \
		../../propertymanagement/src/maintenancerequest.h \
		../../propertymanagement/src/constants.h \
		../../propertymanagement/src/insertdata.h \
		../../propertymanagement/src/error.h \
		../../propertymanagement/src/selectdata.h \
		../../propertymanagement/src/messagehandler.h \
		../../propertymanagement/src/message.h \
		../../propertymanagement/src/updatedata.h \
		../../propertymanagement/src/messagemenu.h \
		../../propertymanagement/src/menu.h \
		../../propertymanagement/src/menuitem.h \
		../../propertymanagement/src/adminmenu.h \
		../../propertymanagement/src/landlordmenu.h \
		../../propertymanagement/src/tenantmenu.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\session.o ..\..\propertymanagement\src\session.cpp

debug/tenant.o: ../../propertymanagement/src/tenant.cpp ../../propertymanagement/src/tenant.h \
		../../propertymanagement/src/Tenantuser.h \
		../../propertymanagement/src/usertype.h \
		../../propertymanagement/src/user.h \
		../../propertymanagement/src/rentalunit.h \
		../../propertymanagement/src/building.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\tenant.o ..\..\propertymanagement\src\tenant.cpp

debug/tenantmenu.o: ../../propertymanagement/src/tenantmenu.cpp ../../propertymanagement/src/tenantmenu.h \
		../../propertymanagement/src/menu.h \
		../../propertymanagement/src/menuitem.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\tenantmenu.o ..\..\propertymanagement\src\tenantmenu.cpp

debug/tenantuser.o: ../../propertymanagement/src/tenantuser.cpp ../../propertymanagement/src/Tenantuser.h \
		../../propertymanagement/src/usertype.h \
		../../propertymanagement/src/user.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\tenantuser.o ..\..\propertymanagement\src\tenantuser.cpp

debug/updatedata.o: ../../propertymanagement/src/updatedata.cpp ../../propertymanagement/src/updatedata.h \
		../../propertymanagement/src/Databaseconnection.h \
		C:/Qt/5.12.5/mingw73_64/include/QtSql/QSqlDatabase \
		C:/Qt/5.12.5/mingw73_64/include/QtSql/qsqldatabase.h \
		C:/Qt/5.12.5/mingw73_64/include/QtSql/qtsqlglobal.h \
		C:/Qt/5.12.5/mingw73_64/include/QtCore/qglobal.h \
		C:/Qt/5.12.5/mingw73_64/include/QtCore/qconfig-bootstrapped.h \
		C:/Qt/5.12.5/mingw73_64/include/QtCore/qconfig.h \
		C:/Qt/5.12.5/mingw73_64/include/QtCore/qtcore-config.h \
		C:/Qt/5.12.5/mingw73_64/include/QtCore/qsystemdetection.h \
		C:/Qt/5.12.5/mingw73_64/include/QtCore/qprocessordetection.h \
		C:/Qt/5.12.5/mingw73_64/include/QtCore/qcompilerdetection.h \
		C:/Qt/5.12.5/mingw73_64/include/QtCore/qtypeinfo.h \
		C:/Qt/5.12.5/mingw73_64/include/QtCore/qsysinfo.h \
		C:/Qt/5.12.5/mingw73_64/include/QtCore/qlogging.h \
		C:/Qt/5.12.5/mingw73_64/include/QtCore/qflags.h \
		C:/Qt/5.12.5/mingw73_64/include/QtCore/qatomic.h \
		C:/Qt/5.12.5/mingw73_64/include/QtCore/qbasicatomic.h \
		C:/Qt/5.12.5/mingw73_64/include/QtCore/qatomic_bootstrap.h \
		C:/Qt/5.12.5/mingw73_64/include/QtCore/qgenericatomic.h \
		C:/Qt/5.12.5/mingw73_64/include/QtCore/qatomic_cxx11.h \
		C:/Qt/5.12.5/mingw73_64/include/QtCore/qatomic_msvc.h \
		C:/Qt/5.12.5/mingw73_64/include/QtCore/qglobalstatic.h \
		C:/Qt/5.12.5/mingw73_64/include/QtCore/qmutex.h \
		C:/Qt/5.12.5/mingw73_64/include/QtCore/qnumeric.h \
		C:/Qt/5.12.5/mingw73_64/include/QtCore/qversiontagging.h \
		C:/Qt/5.12.5/mingw73_64/include/QtSql/qtsql-config.h \
		C:/Qt/5.12.5/mingw73_64/include/QtCore/qstring.h \
		C:/Qt/5.12.5/mingw73_64/include/QtCore/qchar.h \
		C:/Qt/5.12.5/mingw73_64/include/QtCore/qbytearray.h \
		C:/Qt/5.12.5/mingw73_64/include/QtCore/qrefcount.h \
		C:/Qt/5.12.5/mingw73_64/include/QtCore/qnamespace.h \
		C:/Qt/5.12.5/mingw73_64/include/QtCore/qarraydata.h \
		C:/Qt/5.12.5/mingw73_64/include/QtCore/qstringliteral.h \
		C:/Qt/5.12.5/mingw73_64/include/QtCore/qstringalgorithms.h \
		C:/Qt/5.12.5/mingw73_64/include/QtCore/qstringview.h \
		C:/Qt/5.12.5/mingw73_64/include/QtCore/qstringbuilder.h \
		C:/Qt/5.12.5/mingw73_64/include/QtSql/QSqlError \
		C:/Qt/5.12.5/mingw73_64/include/QtSql/qsqlerror.h \
		C:/Qt/5.12.5/mingw73_64/include/QtSql/QSqlQuery \
		C:/Qt/5.12.5/mingw73_64/include/QtSql/qsqlquery.h \
		C:/Qt/5.12.5/mingw73_64/include/QtCore/QDebug \
		C:/Qt/5.12.5/mingw73_64/include/QtCore/qdebug.h \
		C:/Qt/5.12.5/mingw73_64/include/QtCore/qalgorithms.h \
		C:/Qt/5.12.5/mingw73_64/include/QtCore/qhash.h \
		C:/Qt/5.12.5/mingw73_64/include/QtCore/qiterator.h \
		C:/Qt/5.12.5/mingw73_64/include/QtCore/qlist.h \
		C:/Qt/5.12.5/mingw73_64/include/QtCore/qhashfunctions.h \
		C:/Qt/5.12.5/mingw73_64/include/QtCore/qpair.h \
		C:/Qt/5.12.5/mingw73_64/include/QtCore/qbytearraylist.h \
		C:/Qt/5.12.5/mingw73_64/include/QtCore/qstringlist.h \
		C:/Qt/5.12.5/mingw73_64/include/QtCore/qregexp.h \
		C:/Qt/5.12.5/mingw73_64/include/QtCore/qstringmatcher.h \
		C:/Qt/5.12.5/mingw73_64/include/QtCore/qmap.h \
		C:/Qt/5.12.5/mingw73_64/include/QtCore/qtextstream.h \
		C:/Qt/5.12.5/mingw73_64/include/QtCore/qiodevice.h \
		C:/Qt/5.12.5/mingw73_64/include/QtCore/qobject.h \
		C:/Qt/5.12.5/mingw73_64/include/QtCore/qobjectdefs.h \
		C:/Qt/5.12.5/mingw73_64/include/QtCore/qobjectdefs_impl.h \
		C:/Qt/5.12.5/mingw73_64/include/QtCore/qcoreevent.h \
		C:/Qt/5.12.5/mingw73_64/include/QtCore/qscopedpointer.h \
		C:/Qt/5.12.5/mingw73_64/include/QtCore/qmetatype.h \
		C:/Qt/5.12.5/mingw73_64/include/QtCore/qvarlengtharray.h \
		C:/Qt/5.12.5/mingw73_64/include/QtCore/qcontainerfwd.h \
		C:/Qt/5.12.5/mingw73_64/include/QtCore/qobject_impl.h \
		C:/Qt/5.12.5/mingw73_64/include/QtCore/qlocale.h \
		C:/Qt/5.12.5/mingw73_64/include/QtCore/qvariant.h \
		C:/Qt/5.12.5/mingw73_64/include/QtCore/qshareddata.h \
		C:/Qt/5.12.5/mingw73_64/include/QtCore/qvector.h \
		C:/Qt/5.12.5/mingw73_64/include/QtCore/qpoint.h \
		C:/Qt/5.12.5/mingw73_64/include/QtCore/qset.h \
		C:/Qt/5.12.5/mingw73_64/include/QtCore/qcontiguouscache.h \
		C:/Qt/5.12.5/mingw73_64/include/QtCore/qsharedpointer.h \
		C:/Qt/5.12.5/mingw73_64/include/QtCore/qsharedpointer_impl.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\updatedata.o ..\..\propertymanagement\src\updatedata.cpp

debug/user.o: ../../propertymanagement/src/user.cpp ../../propertymanagement/src/user.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\user.o ..\..\propertymanagement\src\user.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

